

/*
Author: Bootstrapthemes
Author URI: http://bootstrapthemes.co
*/
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html,
body {
    background-color: #f4f8fb;
    font-size: 15px;
    color: #565656;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'latolight';
    font-weight: 300;
}

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.btn.extra-width {
    padding: 13px 40px;
}
.btn:focus,
.btn:active {
    outline: inherit;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}
p {
    margin: 0 0 15px;

}
a{
    font-family: 'latoregular';
}
.clear {
    clear: both;
}

img {
    max-width: 100%;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}
.form-control {
    display: inline-block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #f56363;
}

h1,
h2,
h3 {
    font-weight: 300;
    margin: 0;
}
h4,
h5 {
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 4.375rem;
    line-height: 4rem;
    font-family: 'robotobold';
    color:#fff;
}
h2 {
    font-size:2.5rem;
    line-height: 3rem;
    font-family: 'latobold';
    margin-bottom: 35px;
}
h3 {
    font-size:1.875rem;
    line-height: 2.5rem;
    font-family: 'latolight';
    margin-bottom:30px;
}
h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1.1rem;
}
h5 {
    font-size: 1.249375rem;
    margin-bottom: 1rem;
    color:#696f7c;
    font-family: 'open_sanslight';
}
h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}
p {
    line-height: 1.875rem;
    font-size: 1.125rem;
    font-family: 'latolight'; 
}
p:last-child {
    margin-bottom: 0px;
}
/*.home-wrap h1,*/
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}
.text {
    color: #333333;
}
.colorstext {
    color: #f56363;
}
.coloricon i {
    color: #f56363;
}
.colorsbg {
    background: #f56363;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}
.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.outofsectiontext{
    margin-top: 40px;
}

/*
Section
*/
.sections {
    padding-top:85px;
    padding-bottom: 105px;
    overflow: hidden;
}
.sections.footer {
    padding-bottom: 80px;
}
section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
    font-family: 'roboto', sans-serif;
}
.parallax-section {
    max-width: 100%;
    color: #ffffff;
}
section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}
section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}

.heading {
    margin-bottom: 4rem;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 750px;
}
.callus_overlay {
    background-color: rgba(0, 0, 0, 0.80);
    width: 100%;
}
.overlay-fluid-block {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height:auto;
}
.home-overlay-fluid {
    background-color: rgba(41, 41, 41, 0.68);
    width: 80%;
    margin: auto;
}
.overlay-img {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #ffffff;
}
.no-padding {
    padding: 0 !important;
    margin:0 !important;
}
.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}
.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}
/*
Separator
*/
.separator {
    height: 2px;
    width: 30px;
    margin:20px auto;
    background: #AB987A;
}
.separator2 {
    height: 2px;
    width: 200px;
    margin:20px 0px;
    background: #AB987A;
}
.separator3 {
    height: 2px;
    width: 30px;
    margin:20px 0px;
    background: #AB987A;
}
/*section:nth-of-type(odd) {
    background-color: #F9F9F9;
}*/
/*
Button
*/
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary.disabled:hover {
    color: #ffffff;
    background-color: #032f3e;
    border-color: #f56363;
}



.btn {
    border: 2px solid #fff;
    display: inline-block;
    min-width: 270px;
    padding: .7em;
    height: 60px;
    text-align: center;
    color: #fff;
    font-style: normal;
    letter-spacing: 1px;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    border-radius: 0px;
    margin-top: 20px;
    background-color: transparent;
    transition: .5s;
}
.btn:hover {
    background-color:#032F3E;
    color: #fff;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #032f3e;
    border-color: #032f3e;
    transition: .5s;	
}
.btn-primary:hover {
    color: #fff;
    background-color: #043c4f;	
}

.btn_news_color{
    color:#ab987a;
    border-color: #ab987a;
}





/*.btn-default:active, .btn-default:hover  {
    background: transparent;
}*/


/*
Extra height css
*/
.margin-top-20 {
    margin-top: 20px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-bottom-40 {
    margin-bottom: 40px;
}
.margin-top-60 {
    margin-top: 60px;
}
.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}
.margin-bottom-60 {
    margin-bottom: 60px;
}
.margin-top-80 {
    margin-top: 80px;
}
.margin-bottom-80 {
    margin-bottom: 80px;
}
.padding-top-20 {
    padding-top: 1.33rem;
}
.padding-bottom-20 {
    padding-bottom: 1.33rem;
}
.padding-top-40 {
    padding-top: 2.66rem;
}
.padding-bottom-40 {
    padding-bottom: 2.66rem;
}
.padding-top-60 {
    padding-top: 5rem;
}
.padding-bottom-60 {
    padding-bottom: 5rem;
}
.padding-bottom-0 {
    padding-bottom: 0;
}
/*padding*/
.padding-twenty {
    padding: 10px 0;
}
.padding-fourty {
    padding: 20px 0;
}
.padding-sixty {
    padding: 30px 0;
}
.padding-eighty {
    padding: 40px 0;
}
h1 span {
    color: #f56363;
    font-weight: 400;
}

/*for placeholder changes*/

input::-webkit-input-placeholder {
    color: #3bd3ba;
}
input::-moz-placeholder {
    color: #3bd3ba;
}
input::-ms-input-placeholder {
    color: #3bd3ba;
}

/*for image bg*/


/*.img-bg{
  background: url(../images/home-msg.jpg) no-repeat center top fixed;
  background-size
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}*/
/* navbar section */
/* navbar section */
.header_top_menu {
    transition: .6s;
}
.menu-scroll .header_top_menu {
    display: none;
    transition: .6s;
}

.menu-scroll {
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 300;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-color: rgba(51, 51, 51, 0.8);
    transition: .6s;
}

.header .navbar-brand>img {
    max-width: 80px; /* Tamaño del logo */
    height: auto; /* Mantiene la proporción */
    display: block; /* Asegura que la imagen sea un bloque para centrado */
    margin: 0 auto; /* Centra horizontalmente la imagen dentro del contenedor */
}

.navbar-brand {
    padding: 10px 15px; /* Ajustar el padding para centrar verticalmente */
    width: 100px; /* Ancho del contenedor */
    display: flex; /* Usar flexbox para centrar el contenido */
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}

.logo-text {
  font-weight: 700;       /* negrita */
  font-size: 1.5rem;      /* un poco más grande */
  color: #0d3948 !important;
  line-height: 1;         /* para que no se vea muy separado */
}

.head_top_social ul li {
    border-left: 1px solid #ab987a;
    padding: 0px 10px;
}
.head_top_social ul li:last-child {
    border-right: 1px solid #ab987a;
}
.head_top_social ul li.top_socail a i {
    color: #0D3542;
}

.navbar-default .navbar-nav>li {
    border-right: 1px solid #0d3948;
    width: 185px;
}
.navbar-default .navbar-nav>li:nth-child(1) {
    border-left: 1px solid #0d3948;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-family: 'latobold';
    font-size: 1.125rem;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #AB987A;
    background-color: transparent;
}

.header .navbar-default {
    background-color: #032F3E;
    border-color: transparent;
}

.header .navbar {
    min-height: 100px;
    margin-bottom: 0px;
}

.slicknav_menu {
    display: none;
}

/* Ajustes adicionales para el contenedor del logo */
.logo, .minilogo {
    display: flex; /* Usar flexbox para centrar el logo */
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}


/* Home Section */
.home {
    background: url(../images/homebg.png) no-repeat center center; /* Centra la imagen de fondo */
    background-size: cover; /* Cubre toda el área, manteniendo proporciones */
    min-height: 600px; /* Asegura que la sección tenga suficiente altura para mostrar la imagen */
    position: relative; /* Para el overlay */
}

.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Overlay oscuro para mejor legibilidad */
}

.home .main_home {
    padding-top: 150px; /* Reducir el padding superior para centrar mejor el contenido */
    padding-bottom: 150px; /* Añadir padding inferior para espacio */
    text-align: right; /* Mantener el texto a la derecha */
}

.home .main_home h1 {
    color: #fff;
    padding-bottom: 25px;
    font-size: 2.5rem; /* Ajustar tamaño del título */
}

.home .main_home h1.subtitle {
    color: #fff;
    padding-bottom: 25px;
    font-family: 'latolight';
    font-size: 2rem; /* Ajustar tamaño del subtítulo */
}

.home .main_home p {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.home .main_home .btn-primary {
    background-color: #032F3E;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.home .main_home .btn-primary:hover {
    background-color: #AB987A;
}

/* Estilos para el Carrusel */
.home .owl-carousel .owl-item .main_home {
    opacity: 0; /* Ocultar inicialmente para la animación */
    transition: opacity 0.5s ease-in-out; /* Suave transición de opacidad */
}

.home .owl-carousel .owl-item.active .main_home {
    opacity: 1; /* Mostrar el slide activo */
}

/* Estilos de los Dots del Carrusel */
.home .owl-theme .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.home .owl-theme .owl-dots .owl-dot span {
    transform: rotate(45deg);
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.5); /* Fondo semitransparente para los dots */
    width: 12px;
    height: 12px;
    margin: 5px;
    transition: background 0.3s;
}

.home .owl-theme .owl-dots .owl-dot.active span,
.home .owl-theme .owl-dots .owl-dot:hover span {
    background: #fff; /* Fondo blanco para el dot activo o al pasar el mouse */
}

/*service section css*/

.head_title{
    margin-bottom:110px;
}
.head_title h2{

}
.head_title p{

}

.service_border_raund{
    position: absolute;
    left: 43%;
    top: -36px;
}

.service{
    position: relative;
    background: #F8F9FB;
}
.main_service_area{}
.single_service{
    margin-top:30px;
}
.single_service .single_service_icon i{
    margin-bottom:30px;
    font-size:2.5rem;
    color:#b5a48a;
    display: inline-block;
    border: 1px solid #b5a48a;
    width:170px;
    height: 170px;
    line-height: 170px;
    text-align: center;
    border-radius: 50%;

}

.single_service h3{
    color: #032f3e;
    font-size: 1.125rem;
    max-width: 48%;
    margin: 0 auto;
    font-family: 'robotobold';
}

/*lessons section css*/
.lessons{
    background: url(../images/lessonbg.jpg) no-repeat top right #032F3E;
    overflow: hidden;
    background-size: contain;
}
.main_lessons{
    
}
.lesson_title{}
.lesson_title h1{
    text-transform: uppercase;
    line-height: 4.5rem;
    letter-spacing: 2px;
    margin-bottom: 20px;

}
.lesson_title p{
    font-size:4.375rem;
    line-height: 4.5rem;
    margin-bottom:50px;
    color:#fff;
    font-family: 'latolight';
}
.lesson_content{}
.lessonsborder{
    position: relative;
}
.lessonsborder:before{
    position: absolute;
    left: 15px;
    top: 20px;
    content: "";
    background: #fff;
    width: 2px;
    height: 90%;
}

.lesson_content ul li{
    margin-bottom: 90px;
    max-width: 70%;
    line-height: 30px;
}
.lesson_content ul li i{
    font-size: 40px;
    color: #AB987A;
    background: #032F3E;
    width: 36px;
    height: 60px;
    line-height: 60px;
    position: relative;
}
.lesson_content ul li a{
    font-size: 1.125rem;
    font-family: 'robotobold';
    color: #fff;
    text-transform: uppercase;
    padding-left: 40px;
    max-width: 60%;
    display: inline-block;


}

/*main_portfolio_content_area*/
/* Programa Institucional de Tutorías Section */
.portfolio {
    background-color: #f5f7fa;
    padding: 50px 0;
}

.main_portfolio .head_title h2 {
    font-size: 2.5rem;
    color: #032F3E;
    margin-bottom: 15px;
}

.main_portfolio .head_title p {
    font-size: 1.1rem;
    color: #616161;
}

/* Estilos para las Pestañas */
.nav-tabs {
    border-bottom: 2px solid #032F3E;
    margin-bottom: 30px;
}

.nav-tabs > li {
    margin-bottom: -2px;
}

.nav-tabs > li > a {
    color: #616161;
    font-family: 'robotobold';
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    transition: color 0.3s, background-color 0.3s;
}

.nav-tabs > li > a:hover {
    background-color: transparent;
    color: #AB987A;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #032F3E;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #032F3E;
}

.tab-content {
    background: #fff;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.tab-content-text h3 {
    font-size: 1.8rem;
    color: #032F3E;
    margin-bottom: 20px;
}

.tab-content-text p {
    font-size: 1.1rem;
    color: #616161;
    line-height: 1.6;
}

.tab-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

/* Estilos para la Lista de Metas */
.metas-list {
    list-style: none;
    padding: 0;
}

.metas-list li {
    font-size: 1.1rem;
    color: #616161;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.metas-list li i {
    color: #032F3E;
    margin-right: 10px;
    font-size: 1.3rem;
}

/* Animaciones para las Pestañas */
.tab-pane {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.tab-pane.active {
    opacity: 1;
    transform: translateY(0);
}
.main_portfolio_content_area{}
.single_portfolio_content{}
.single_content_item{
    position: relative;
}
.single_content_item img{
    width:100%;
    height: 370px;
}
.single_content_item:hover .single_portfolio_overlay{
    opacity: 1;
}
.single_content_item2{
    position: relative;   
    margin-bottom: 40px;
}
.single_content_item2 img{
    max-height: 165px;
    width:100%;
}
.single_portfolio_overlay a{
    color:#fff;
}
.single_portfolio_overlay a i{
    color:#fff;
}

.single_portfolio_overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(158, 158, 158, 0.48);
    padding: 30px;
    opacity: 0;
}

.mymodalcontentarea{}
.mymodalcontentarea .main_modal_body{
    width:100%;
}
.mymodalcontentarea .single_modal_body{
    width:100%;
    overflow: hidden;
}
.mymodalcontentarea .single_left_content img{
    height: 550px;
    width:100%;
}
.mymodalcontentarea .single_right_content{}
.mymodalcontentarea .single_right_content .singel_top_modal_content{
    margin:35px 0px;
    overflow: hidden;

}
.mymodalcontentarea .single_right_content .singel_top_modal_content a.modal_folder{
    float:left;
    color:#ab987a;
}
.mymodalcontentarea .single_right_content .singel_top_modal_content a.modal_calander{
    float:right;
    color:#b5b5b5;
    padding-right: 20px;
}
.mymodalcontentarea .single_right_content .single_modal_content {}
.mymodalcontentarea .single_right_content .single_modal_content p.subtitle{
    font-size:1.125rem;
}
.mymodalcontentarea .single_right_content .single_modal_content p{}
.mymodalcontentarea .single_right_content .modal_socail{
    margin-top: 70px;
}
.mymodalcontentarea .single_right_content .modal_socail p{
    text-transform: uppercase;
    font-weight: bold;
}
.mymodalcontentarea .single_right_content .modal_socail p a i{
    padding: 0px 10px;
}
.modal-header {
    border-bottom: 0px solid #e5e5e5;
}
.modal-body {
    padding: 15px;
}
.modal-footer {
    border-top: 0px solid #e5e5e5;
}


/*callus section css*/
.callus{
    background: url(../images/tw_bg.jpg) no-repeat center center;
    overflow: hidden;
    background-size:cover;
}
.main_callus{
    padding: 50px 0px 30px 0px;
    display: inline-block;
}

.single_callus h2{
    font-size:1.875rem;
    font-family: 'robotobold';
    text-transform: uppercase;
    margin-bottom: 0px;
    color:#fff;
}
.single_callus h3{
    font-size:1.875rem;
    font-family: 'latolight';
	color:#fff;
}
.single_callus_right{
    margin-left: -10px;
}
.single_callus_right a{
    margin-left:10px;
}
.single_callus .skypeicon_left{
    display: inline-block;
    width:20%;
    float: left;
}
.single_callus .skypeicon_left i{
    font-size: 110px;
    color: #00aff0;
}
.single_callus .skypeicon_right{
    width:80%;
    display: inline-block;
    padding-left: 5px;
}


/*news section css*/
.news{}
.single_news_right_content
.main_news_content_area{
    overflow: hidden;
}

.single_news_content_left{
    background: #fff;
    margin-bottom:20px;
}

.news_content_left_thumbnail img{
    width:100%;
    height: 185px;
}

.news_content_left_content{
    padding: 30px 20px 20px 20px;  
}
p.subtitle{
    font-size:1rem;
    text-transform: uppercase;
    font-family: 'robotobold';
}

.bottom_btn_area_content{
    overflow: hidden;
    width:100%;
}
/*.bottom_btn_area_content a.news_icon{
  float:left;
  display: inline-block;
  width:90%;
  
}
.bottom_btn_area_content a.news_right_icon{
  float:right;
  width:10%;
  display: inline-block;
  
}*/

/* Asegura que el logo no sea demasiado grande */
#acceder .acceder-logo img {
  max-width: 300px;   /* ajusta a tu gusto */
  width: 100%;
  height: auto;
  display: inline-block;
}

a.news_icon{
    text-transform: uppercase;
    color:#AB987A;
    font-family: 'robotoregular';
}
a i{
    color:#AB987A;
    margin-right: 10px;
}

.single_news_right_content{
    margin-bottom: 86px;
    max-width: 98%;
    float: right;
}
.single_news_right_content .single_right_img img{
    width:100%;
    height: 112px;
}
.single_news_right_content .single_right_content{
    background: #fff;
    padding: 10px 15px 10px 25px;
}

.single_news_right_content .single_icon_area .single_icon_content{
    background: #ab987a;
    color:#fff;
    height: 56px;
    padding: 5px;

}
.single_news_right_content .single_icon_area .single_icon_content_calander{
    background: #032f3e;
    color:#fff;
}


/*testimonia section css*/
.testimonial{
    background: url(../images/teambg.png) no-repeat center center;
    background-size: cover;

}

.main_testimonial_area{}
.main_testimonial_content{}
.single_testimonial{
    text-align: center;
}

.single_testimonial .single_test_thumbnail img{
    width:170px;
    margin:0 auto;
}
.single_testimonial .single_test_content{
    margin-top:40px;
}
.single_testimonial .single_test_content p{
    font-size:1.125rem;
    color:#616161;
    margin-top:0;
    font-style: italic;
}
.single_testimonial .single_test_content .single_author_content h2{
    font-size:1.5rem;
    color:#032f3e;
    margin-bottom:15px;
    margin-top:40px;

}

.single_testimonial .single_test_content .single_author_content p{
    font-size:1.125rem;
    color:#ab987a;
    margin-top:0;
}


/*maps section css*/
/*.border_top_raund2:before{
    background: url(../images/mapdownicon.png) no-repeat;
    left: 45%;
    top: -36px;
    content: "";
    width: 186px;
    height: 41px;
    position: absolute;

}*/
/* Contact Section (Mapa) */
.contact {
    position: relative;
    padding: 0;
}

.service_border_raund {
    display: block;
    margin: 0 auto 20px;
    transition: transform 0.3s;
}

.service_border_raund:hover {
    transform: scale(1.1);
}

.ourmaps {
    width: 100%;
    height: 400px;
    background: #f5f7fa;
}

.main_maps {
    width: 100%;
    height: 100%;
}

.main_maps .maps {
    width: 100%;
    height: 100%;
}

/* Footer Widget Section */
.footer_widget {
    background-color: #032F3E;
    padding: 50px 0;
    color: #fff;
}

.footer_widget .footer_title {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
    font-family: 'robotobold';
}

.footer_widget .separator3 {
    width: 50px;
    height: 3px;
    background: #AB987A;
    margin-bottom: 20px;
}

.footer_widget p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.6;
}

.footer_widget ul {
    list-style: none;
    padding: 0;
}

.footer_widget ul li {
    margin-bottom: 10px;
}

.footer_widget ul li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer_widget ul li a i {
    margin-right: 10px;
    color: #AB987A;
}

.footer_widget ul li a:hover {
    color: #AB987A;
}

/* Footer */
.footer {
    background-color: #021F2A;
    padding: 20px 0;
    color: #fff;
}

.footer .copyright_text p {
    font-size: 0.9rem;
    color: #fff;
    margin: 5px 0;
}

.footer .copyright_text a {
    color: #AB987A;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .copyright_text a:hover {
    color: #fff;
}

/* Scroll to Top */
.scrollup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #032F3E;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: background 0.3s;
}

.scrollup a i {
    color: #fff;
    font-size: 1.2rem;
}

.scrollup:hover {
    background: #AB987A;
}
