<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="utf-8">
    <title>Mis Actividades - PIT Tecnológico Chilpancingo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <!-- Tu CSS de administrador/alumno -->
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <style>
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <!-- Header específico para alumno -->
    <div th:replace="~{/headeralumno :: body}"></div>

    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Mis Actividades</h2>

        <!-- Mensaje de error si viene -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Tabla de actividades -->
        <div th:unless="${errorMessage}" class="table-responsive">
            <table class="table table-striped table-hover table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Descripción</th>
                        <th>Fecha de Entrega</th>
                        <th>Puntaje Máximo</th>
                        <th>Mi Calificación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="actividad : ${actividades}">
                        <td th:text="${actividad.descripcion}">Descripción</td>
                        <td th:text="${#temporals.format(actividad.fechaEntrega, 'yyyy-MM-dd')}">2025-05-26</td>
                        <td th:text="${actividad.puntajeMaximo}">100</td>
                        <td>
                            <span th:if="${calificacionesPorActividad[actividad.id] != null}"
                                  th:text="${calificacionesPorActividad[actividad.id].calificacion}">
                                0
                            </span>
                            <span th:unless="${calificacionesPorActividad[actividad.id] != null}">
                                Sin calificar
                            </span>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(actividades)}">
                        <td colspan="4">No hay actividades registradas.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer común -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Bootstrap JS bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
