<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mis Asistencias - PIT Tecnológico Chilpancingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <style>
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div th:replace="~{/headeralumno :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Mis Asistencias</h2>

        <!-- Mensaje de error -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Tabla de Asistencias -->
        <div th:unless="${errorMessage}" class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Semana</th>
                        <th>Periodo</th>
                        <th>Asistió</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="asistencia : ${asistencias}">
                        <td th:text="${asistencia.semana}"></td>
                        <td th:text="${asistencia.periodo}"></td>
                        <td th:text="${asistencia.asistio ? 'Sí' : 'No'}"></td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(asistencias)}">
                        <td colspan="3">No hay asistencias registradas.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>