<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Encuesta - PIT Tecnológico Chilpancingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body>
    <!-- Header -->
    <div th:replace="~{/headeralumno :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Encuesta - AVISO SOLO PUEDES CONTESTAR UNA SOLA VEZ</h2>

        <!-- Mensaje de error -->
        <div th:if="${errorMessage != null}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Mensaje si ya respondió -->
        <div th:if="${yaRespondio}" class="alert alert-info">
            Ya has respondido la encuesta. Gracias por tu participación.
            <a th:href="@{/alumno/home}" class="btn btn-custom-primary btn-sm">Volver al Inicio</a>
        </div>

        <!-- Formulario de Encuesta -->
        <div th:unless="${errorMessage != null || yaRespondio}" class="card">
            <div class="card-body">
                <form id="encuestaForm">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <div th:each="pregunta, iter : ${preguntas}" class="mb-3">
                        <label th:for="'respuesta_' + ${pregunta.id}" class="form-label" th:text="${iter.count + '. ' + pregunta.texto}"></label>
                        <textarea th:id="'respuesta_' + ${pregunta.id}" th:name="'respuesta_' + ${pregunta.id}" class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="button" class="btn btn-custom-primary btn-sm" onclick="guardarEncuesta()">Enviar Encuesta</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function guardarEncuesta() {
            const form = document.getElementById('encuestaForm');
            const formData = new FormData(form);
            const params = new URLSearchParams();

            // Incluir el token CSRF y las respuestas
            formData.forEach((value, key) => {
                params.append(key, value);
            });

            fetch('/alumno/guardar-encuesta', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: params.toString()
            })
            .then(response => response.text())
            .then(data => {
                if (data === 'success') {
                    alert('Encuesta enviada con éxito.');
                    window.location.href = '/alumno/home';
                } else {
                    alert(data);
                }
            })
            .catch(error => alert('Error: ' + error));
        }
    </script>
</body>
</html>