<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Evaluar Tutor - PIT Tecnológico Chilpancingo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
<style>
.emoji-option {
	display: flex;
	align-items: center;
	gap: 10px;
}

.emoji-option span {
	font-size: 1.5em;
}
</style>
</head>
<body>
	<!-- Header -->
	<div th:replace="~{/headeralumno :: body}"></div>

	<!-- Main Content -->
	<div class="container-fluid mt-5"
		style="max-width: 90%; margin: 0 auto;">
		<h2 class="mb-4">🎓 Evaluar a tu Tutor</h2>

		<!-- Mensaje de error -->
		<div th:if="${errorMessage != null}" class="alert alert-danger"
			th:text="${errorMessage}"></div>

		<!-- Mensaje si ya evaluó -->
		<div th:if="${yaEvaluado}" class="alert alert-info">
			✅ Ya has evaluado a tu tutor. ¡Gracias por tu participación! <a
				th:href="@{/alumno/home}" class="btn btn-custom-primary btn-sm">Volver al
				Inicio </a>
		</div>

		<!-- Formulario de Evaluación -->
		<div th:unless="${errorMessage != null || yaEvaluado}" class="card">
			<div class="card-body">
				<h4 class="card-title">
					📚 Evaluación del Tutor: <span
						th:text="${tutor?.nombre != null ? tutor.nombre : 'Tutor'}"></span>
				</h4>
				<form id="evaluacionTutorForm"
					th:if="${preguntas != null and !preguntas.isEmpty()}">
					<input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />
					<div th:each="pregunta, iter : ${preguntas}" class="mb-3">
						<label th:for="'valoracion_' + ${pregunta.id}" class="form-label"
							th:text="${iter.count + '. ' + pregunta.texto}"></label> <select
							th:id="'valoracion_' + ${pregunta.id}"
							th:name="'valoracion_' + ${pregunta.id}" class="form-control"
							required>
							<option value="">Selecciona una valoración 📝</option>
							<option value="1" class="emoji-option"><span>😞</span> 1
								- Muy Malo
							</option>
							<option value="2" class="emoji-option"><span>🙁</span> 2
								- Malo
							</option>
							<option value="3" class="emoji-option"><span>😐</span> 3
								- Regular
							</option>
							<option value="4" class="emoji-option"><span>🙂</span> 4
								- Bueno
							</option>
							<option value="5" class="emoji-option"><span>😄</span> 5
								- Excelente
							</option>
						</select>
					</div>
					<button type="button" class="btn btn-custom-primary btn-sm"
						onclick="guardarEvaluacion()">Enviar Evaluación</button>
				</form>
				<div th:unless="${preguntas != null and !preguntas.isEmpty()}"
					class="alert alert-warning">⚠️ No hay preguntas disponibles
					para la evaluación en este momento.</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{/footer :: body}"></div>

	<!-- Scripts -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function guardarEvaluacion() {
        const form = document.getElementById('evaluacionTutorForm');
        if (!form) return; // Evitar errores si el formulario no existe
        const formData = new FormData(form);

        const preguntaIds = [];
        const valoraciones = [];
        formData.forEach((value, key) => {
            if (key.startsWith('valoracion_')) {
                const preguntaId = key.replace('valoracion_', '');
                preguntaIds.push(preguntaId);
                valoraciones.push(value);
                console.log(`Pregunta ID: ${preguntaId}, Valoración: ${value}`); // Depuración
            }
        });

        // Obtener el token CSRF
        const csrfParameter = formData.get('_csrf.parameterName') || '_csrf';
        const csrfToken = formData.get('_csrf');
        console.log(`CSRF Parameter: ${csrfParameter}, CSRF Token: ${csrfToken}`); // Depuración

        const bodyParams = new URLSearchParams({
            'preguntaIds': preguntaIds,
            'valoraciones': valoraciones,
            [csrfParameter]: csrfToken
        });

        console.log('Body:', bodyParams.toString()); // Depuración

        fetch('/alumno/guardar-evaluacion-tutor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: bodyParams.toString()
        })
        .then(response => response.text())
        .then(data => {
            if (data === 'success') {
                alert('🎉 Evaluación enviada con éxito! 🌟');
                window.location.href = '/alumno/home';
            } else {
                alert('❌ Error: ' + data);
            }
        })
        .catch(error => alert('❌ Error: ' + error));
    }
</script>
</body>
</html>