<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Acceso Denegado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #032f3e 50%, #ffffff 50%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            color: #032f3e;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
            max-width: 600px;
            width: 90%;
        }
        .logo img {
            width: 200px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #032f3e;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #032f3e;
            font-weight: 400;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #032f3e;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.1em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            background-color: #1e3a8a;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/assets/images/logo.png" alt="Logo" />
        </div>
        <h2>Acceso Denegado</h2>
        <p>No tienes permisos para acceder a esta página. Por favor, contacta al administrador si crees que esto es un error.</p>
        <a th:href="@{/login}" class="btn">Volver al Inicio</a>
    </div>
</body>
</html>