<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Sistema de Tutorías - PIT Tecnológico Chilpancingo</title>
<meta name="description"
	content="Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar actividades de alumnos, tutores y administradores.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

<!-- Core CSS -->
<link rel="stylesheet" href="/assets/css/navmenu/styles.css">
<link rel="stylesheet" href="/assets/css/portfolio.jquery.css">
<link rel="stylesheet" href="/assets/css/fonticons.css">
<link rel="stylesheet" href="/assets/style.css">
<link rel="stylesheet" href="/assets/fonts/stylesheet.css">
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">

<!-- Plugins CSS -->
<link rel="stylesheet" href="/assets/css/plugins.css" />

<!-- Theme CSS -->
<link rel="stylesheet" href="/assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="/assets/css/responsive.css" />

<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
	<!--[if lt IE 8]>
        <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p>
    <![endif]-->

	<!-- Navigation -->
	<nav>
		<div class="container">
			<div class="nav-top clearfix">
				<div class="logo">
					<a href="https://chilpancingo.tecnm.mx/" target="_blank"
						class="navbar-brand"><img src="/assets/images/logoitch.png"
						alt="Logo PIT Tecnológico Chilpancingo" /></a> <a th:href="@{/}"
						class="navbar-brand"><img src="/assets/images/logo.png"
						alt="Logo PIT Tecnológico Chilpancingo" /></a> <span
						class="logo-text">PIT Tecnológico de Chilpancingo</span>

				</div>
				<div class="head_top_social pull-right">
					<ul class="list-inline">
						<li><a href=""><i class="fa fa-envelope"></i>
								tutorias@itchilpancingo.edu.mx</a></li>
						<li><a href=""><i class="fa fa-phone"></i> +52 747 123
								4567</a></li>
						<li class="list-inline-item"><a
							href="https://cat-itchilpancingo.com/oferta_educativa.html"
							target="_blank" title="Oferta Educativa"><i
								class="fa fa-book fa-lg"></i></a> <a
							href="https://chilpancingo.tecnm.mx/PDF/Calendario_Academico_TecNM_2024_2025.pdf"
							target="_blank" title="Calendario"><i
								class="fa fa-calendar fa-lg"></i></a> <a
							href="https://itchilpancingo.mindbox.app/login/alumno"
							target="_blank" title="Mindbox"><i
								class="fa fa-graduation-cap fa-lg"></i></a></li>
					</ul>
				</div>
				<button class="navbar-toggle" data-target=".navbar-collapse"
					data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
				</button>
			</div>
		</div>
		<div class="main-nav navbar-collapse collapse">
			<div class="container">
				<div class="minilogo">
					<a th:href="@{/}" class="navbar-brand"><img
						src="/assets/images/logo2.png"
						alt="Logo PIT Tecnológico Chilpancingo" /></a>
				</div>
				<ul class="nav nav-justified">
					<li><a href="#home">INICIO</a></li>
					<li><a href="#acceder">ACCEDER</a></li>
					<li><a href="#caracteristica">CARACTERÍSTICAS</a></li>
					<li><a href="#PIT">ACERCA DE</a></li>
					<li><a href="#Instituto">INSTITUTO</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<!-- Home Section -->
	<section id="home" class="home text-right">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-4">
						<div class="main_home_content">
							<div class="owl-carousel owl-theme">
								<!-- Slide 1 -->
								<div class="single_home">
									<div class="main_home wow fadeInUp" data-wow-duration="700ms">
										<h1>SISTEMA DE TUTORÍAS</h1>
										<h1 class="subtitle">PIT TECNOLÓGICO CHILPANCINGO</h1>
										<p>Apoyamos el éxito académico de nuestros estudiantes con
											tutorías personalizadas.</p>
										<a th:href="@{/admin/alumnos}" class="btn btn-primary">Explorar
											Ahora</a>
									</div>
								</div>
								<!-- Slide 2 -->
								<div class="single_home">
									<div class="main_home wow fadeInUp" data-wow-duration="700ms">
										<h1>MEJORA TU RENDIMIENTO</h1>
										<h1 class="subtitle">TUTORÍAS PERSONALIZADAS</h1>
										<p>Recibe apoyo individualizado para alcanzar tus metas
											académicas.</p>
										<a th:href="@{/docente/asistencias}" class="btn btn-primary">Conoce
											Más</a>
									</div>
								</div>
								<!-- Slide 3 -->
								<div class="single_home">
									<div class="main_home wow fadeInUp" data-wow-duration="700ms">
										<h1>ÚNETE A NUESTRO PROGRAMA</h1>
										<h1 class="subtitle">ÉXITO GARANTIZADO</h1>
										<p>Regístrate hoy y comienza tu camino hacia el éxito
											académico.</p>
										<a th:href="@{/alumno/horarios}" class="btn btn-primary">Regístrate</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Acceder Section -->
	<section id="acceder" class="service">
		<div class="container">
			<div class="row">
				<a href="#features" class="service_border_raund text-center"> <img
					src="/assets/images/downicon.png" alt="Scroll Down" />
				</a>
				<div class="main_service_area sections text-center">

					<!-- LOGO GRANDE -->
					<div class="acceder-logo mb-4">
						<img src="/assets/images/logo.png"
							alt="Logo PIT Tecnológico Chilpancingo" class="img-fluid" />
					</div>
					
					<br>

					<div class="head_title text-center">
						<h2>ACCEDE A TUTORIAS</h2>
						<div class="separator"></div>
						<p>El Sistema de Tutorías del Instituto Tecnológico de
							Chilpancingo ofrece herramientas para administradores, tutores y
							alumnos, facilitando la gestión y seguimiento académico.</p>
					</div>
					<div class="col-sm-4">
						<div class="single_service">
							<div class="single_service_icon">
								<i class="lnr lnr-user"></i>
							</div>
							<h3>ADMINISTRADOR</h3>
							<div class="separator"></div>
							<p>Gestiona alumnos, docentes, grupos, materias y más.</p>
							<a th:href="@{/admin/alumnos}" class="btn btn-primary">Acceder</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single_service">
							<div class="single_service_icon">
								<i class="lnr lnr-pencil"></i>
							</div>
							<h3>TUTOR</h3>
							<div class="separator"></div>
							<p>Registra asistencias, actividades y horarios de tutorías.</p>
							<a th:href="@{/docente}" class="btn btn-primary">Acceder</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single_service">
							<div class="single_service_icon">
								<i class="lnr lnr-graduation-hat"></i>
							</div>
							<h3>ALUMNO</h3>
							<div class="separator"></div>
							<p>Consulta tus horarios, actividades y avances académicos.</p>
							<a th:href="@{/alumno/home}" class="btn btn-primary">Acceder</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Features Section (Repurposed from Lessons) -->
	<section id="caracteristica" class="lessons">
		<div class="container">
			<div class="row">
				<div class="main_lessons">
					<div class="col-sm-8 col-sm-offset-1">
						<div class="main_lessons_area sections">
							<div class="lesson_title">
								<h1>CARACTERÍSTICAS DEL SISTEMA</h1>
								<p>FACILITA LA GESTIÓN ACADÉMICA</p>
							</div>
							<div class="lesson_content">
								<ul class="lessonsborder">
									<li><i class="fa fa-check"></i> <a href="#">Registro
											de asistencias en tiempo real.</a></li>
									<li><i class="fa fa-calendar"></i> <a href="#">Gestión
											de horarios y actividades.</a></li>
									<li><i class="fa fa-users"></i> <a href="#">Coordinación
											entre tutores y alumnos.</a></li>
									<li><i class="fa fa-file-text"></i> <a href="#">Reportes
											personalizados para administradores.</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Programa Institucional de Tutorías Section -->
	<section id="PIT" class="portfolio">
		<div class="container">
			<div class="row">
				<div class="main_portfolio sections">
					<div class="head_title text-center">
						<h2>PROGRAMA INSTITUCIONAL DE TUTORÍAS (PIT)</h2>
						<div class="separator"></div>
						<p>Un sistema diseñado para apoyar a los estudiantes en su
							formación integral y éxito académico.</p>
					</div>
					<div class="main_portfolio_content_area">
						<!-- Tabs para Navegación Dinámica -->
						<ul class="nav nav-tabs text-center" role="tablist">
							<li role="presentation" class="active"><a href="#definicion"
								aria-controls="definicion" role="tab" data-toggle="tab">Definición</a></li>
							<li role="presentation"><a href="#objetivo"
								aria-controls="objetivo" role="tab" data-toggle="tab">Objetivo
									General</a></li>
							<li role="presentation"><a href="#metas"
								aria-controls="metas" role="tab" data-toggle="tab">Metas
									Cualitativas</a></li>
						</ul>

						<!-- Contenido de las Pestañas -->
						<div class="tab-content">
							<!-- Definición -->
							<div role="tabpanel" class="tab-pane active" id="definicion">
								<div class="row">
									<div class="col-sm-6">
										<div class="tab-content-text">
											<h3>Definición de Tutorías</h3>
											<p>La tutoría es una forma de atención educativa donde el
												profesor apoya a un estudiante o grupo de estudiantes de
												manera sistemática, estructurando objetivos, programas,
												organización por áreas, técnicas de enseñanza apropiadas e
												integración de grupos, con mecanismos de monitoreo y
												control. En el Sistema Nacional de Educación Superior
												Tecnológica, se define como un proceso de acompañamiento
												grupal o individual que los profesores-tutores brindan al
												estudiante durante su estancia en el Instituto Tecnológico,
												con el propósito de contribuir a su formación integral.</p>
										</div>
									</div>
									<div class="col-sm-6">
										<img src="/assets/images/tutoria1.jpg" alt="Tutoría"
											class="img-responsive" />
									</div>
								</div>
							</div>
							<!-- Objetivo General -->
							<div role="tabpanel" class="tab-pane" id="objetivo">
								<div class="row">
									<div class="col-sm-6">
										<div class="tab-content-text">
											<h3>Objetivo General</h3>
											<p>Contribuir a mejorar el rendimiento académico de los
												estudiantes y coadyuvar en el logro de su formación
												integral, buscando incidir en la disminución de los índices
												de reprobación, deserción y rezago, para favorecer la
												eficiencia terminal.</p>
										</div>
									</div>
									<div class="col-sm-6">
										<img src="/assets/images/objetivo.jpg" alt="Objetivo"
											class="img-responsive" />
									</div>
								</div>
							</div>
							<!-- Metas Cualitativas -->
							<div role="tabpanel" class="tab-pane" id="metas">
								<div class="row">
									<div class="col-sm-12">
										<div class="tab-content-text">
											<h3>Metas Cualitativas del PIT</h3>
											<p>El apoyo de los profesores-tutores busca alcanzar los
												siguientes propósitos:</p>
											<ul class="metas-list">
												<li><i class="fa fa-check-circle"></i> Conocer diversas
													formas de resolver problemas dentro del contexto escolar.</li>
												<li><i class="fa fa-check-circle"></i> Comprender las
													características del plan de estudios y las opciones de
													trayectoria.</li>
												<li><i class="fa fa-check-circle"></i> Adquirir
													técnicas adecuadas de lectura y comprensión.</li>
												<li><i class="fa fa-check-circle"></i> Desarrollar
													estrategias de estudio.</li>
												<li><i class="fa fa-check-circle"></i> Superar
													dificultades en el aprendizaje y en el rendimiento
													académico.</li>
												<li><i class="fa fa-check-circle"></i> Adaptarse e
													integrarse a la universidad y al ambiente escolar.</li>
												<li><i class="fa fa-check-circle"></i> Diseñar la
													trayectoria curricular más adecuada según recursos,
													capacidades y expectativas personales, familiares y del
													Instituto.</li>
												<li><i class="fa fa-check-circle"></i> Seleccionar
													actividades extraescolares que mejoren su formación.</li>
												<li><i class="fa fa-check-circle"></i> Recibir
													retroalimentación sobre estabilidad emocional y actitud
													como futuro profesional.</li>
												<li><i class="fa fa-check-circle"></i> Conocer los
													apoyos y beneficios de las diversas instancias del
													Instituto.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Contact Section -->
	<section id="Instituto" class="contact">
		<a href="#footer" class="service_border_raund text-center"> <img
			src="/assets/images/mapdownicon.png" alt="Scroll Down" />
		</a>
		<div class="ourmaps">
			<div class="container">
				<div class="row">
					<div class="main_maps">
						<div class="maps"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Widget Section -->
	<section id="footer_widget" class="footer_widget">
		<div class="container">
			<div class="row">
				<div class="main_widget">
					<div class="row">
						<!-- Dirección -->
						<div class="col-sm-4">
							<div class="single_widget wow fadeIn" data-wow-duration="800ms">
								<h4 class="footer_title">DIRECCIÓN</h4>
								<div class="separator3"></div>
								<p>
									Edificio Administrativo, Instituto Tecnológico de Chilpancingo.<br>
									Av. José Francisco Ruíz Massieu No. 5, Colonia Villa Moderna,
									C.P. 39090,<br> Chilpancingo de los Bravo, Guerrero,
									México.
								</p>
							</div>
						</div>
						<!-- Contacto -->
						<div class="col-sm-4">
							<div class="single_widget wow fadeIn" data-wow-duration="800ms">
								<h4 class="footer_title">CONTACTO</h4>
								<div class="separator3"></div>
								<ul>
									<li><a href="mailto:dcd@chilpancingo.tecnm.mx"><i
											class="fa fa-envelope"></i> dcd@chilpancingo.tecnm.mx</a></li>
									<li><a href="mailto:soporte@chilpancingo.tecnm.mx"><i
											class="fa fa-envelope"></i> soporte@chilpancingo.tecnm.mx</a></li>
									<li><a href="tel:+5274541300"><i class="fa fa-phone"></i>
											(747) 45 4 1300</a></li>
									<li><a href="tel:+5274727152"><i class="fa fa-phone"></i>
											(747) 47 2 7152</a></li>
									<li><a href="tel:+5274801022"><i class="fa fa-phone"></i>
											(747) 48 0 1022</a></li>
								</ul>
							</div>
						</div>
						<!-- Enlaces -->
						<div class="col-sm-4">
							<div class="single_widget wow fadeIn" data-wow-duration="800ms">
								<h4 class="footer_title">ENLACES</h4>
								<div class="separator3"></div>
								<ul>
									<li><a href="https://www.gob.mx/transparencia"
										target="_blank">Portal de Obligaciones de Transparencia</a></li>
									<li><a href="https://www.inai.org.mx/" target="_blank">INAI</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="copyright_text text-center">
						<p class="wow fadeInRight" data-wow-duration="1s">
							© Copyright 2025 TecNM Campus Chilpancingo - Todos los Derechos
							Reservados<br> <a href="#">AVISO DE PRIVACIDAD</a><br>
							Última actualización: 14/02/2025
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to Top -->
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>

	<!-- Scripts -->
	<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="/assets/js/vendor/bootstrap.min.js"></script>
	<script src="/assets/js/jquery.easypiechart.min.js"></script>
	<script src="/assets/js/portfolio.jquery.js"></script>
	<script src="/assets/js/jquery.mixitup.min.js"></script>
	<script src="/assets/js/jquery.easing.1.3.js"></script>
	<script src="/assets/js/jquery.slicknav.min.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="/assets/js/gmaps.min.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>

	<script>
    var map = new GMaps({
        el: '.ourmaps',
        scrollwheel: false,
        lat: 17.531094,
        lng: -99.500757,
        zoom: 15,
        styles: [
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#e9e9e9"}, {"lightness": 17}]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 20}]
            }
        ]
    });
    map.addMarker({
        lat: 17.531094,
        lng: -99.500757,
        title: 'Instituto Tecnológico de Chilpancingo',
        infoWindow: {
            content: '<p>Instituto Tecnológico de Chilpancingo</p>'
        }
    });
</script>
	<script>
    $(document).ready(function() {
        // Inicializar el carrusel en la sección Home
        $('.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            dots: true,
            nav: false,
            animateOut: 'fadeOut',
            animateIn: 'fadeIn',
        });
    });
</script>
	<script>
  document.querySelectorAll('a[href^="#"]').forEach(a=>{
    a.addEventListener('click', function(e){
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) target.scrollIntoView({ behavior: 'smooth' });
    });
  });
</script>

	<script src="/assets/js/plugins.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>