<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Administrador - Sistema de Tutorías PIT Tecnológico
	Chilpancingo</title>
<meta name="description"
	content="Panel de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar alumnos, docentes, aulas, grupos y materias.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">


<!-- Core CSS -->
<link rel="stylesheet" href="/assets/css/navmenu/styles.css">
<link rel="stylesheet" href="/assets/css/portfolio.jquery.css">
<link rel="stylesheet" href="/assets/css/fonticons.css">
<link rel="stylesheet" th:href="@{/assets/css/admin.css}">
<link rel="stylesheet" href="/assets/fonts/stylesheet.css">
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">

<!-- Plugins CSS -->
<link rel="stylesheet" href="/assets/css/plugins.css" />

<!-- Theme CSS -->
<link rel="stylesheet" href="/assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="/assets/css/responsive.css" />

<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
	<!--[if lt IE 8]>
        <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p>
    <![endif]-->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid"
			style="max-width: 90%; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
			<!-- Logo + Texto -->
			<a class="navbar-brand d-flex align-items-center" th:href="@{/}">
				<img src="/assets/images/logo2.png" alt="Logo PIT" class="logo-img">
				<span class="logo-text">PIT Administrador ITCh</span>
			</a>

			<div class="scrollup"></div>

			<!-- Menú de navegación -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/alumnos}">Alumnos</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/docentes}">Docentes</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/aulas}">Aulas</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/grupos}">Grupos</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/materias}">Materias</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/actividades}">Programación</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/encuestas}">Encuestas</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/admin/evaluaciones/docentes}">Evaluación Docente</a></li>
				</ul>
			</div>

			<!-- Usuario / dropdown -->
			<div class="dropdown user-menu">
				<a class="nav-link dropdown-toggle text-white" href="#"
					id="userDropdown" role="button" data-bs-toggle="dropdown"
					aria-expanded="false"> <i class="fa fa-user"></i> Administrador
				</a>
				<ul class="dropdown-menu dropdown-menu-end"
					aria-labelledby="userDropdown">
					<li>
						<form th:action="@{/logout}" method="post">
							<input type="hidden" th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}" />
							<button type="submit" class="dropdown-item">Cerrar
								Sesión</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Scroll to Top -->
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>

	<!-- Scripts -->
	<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="/assets/js/vendor/bootstrap.min.js"></script>
	<script src="/assets/js/jquery.easypiechart.min.js"></script>
	<script src="/assets/js/portfolio.jquery.js"></script>
	<script src="/assets/js/jquery.mixitup.min.js"></script>
	<script src="/assets/js/jquery.easing.1.3.js"></script>
	<script src="/assets/js/jquery.slicknav.min.js"></script>
	<script src="/assets/js/plugins.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>