<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Login - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
<meta name="description"
	content="Página de inicio de sesión del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<style>
.container-fluid {
	min-height: 80vh !important;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
}

.form-container {
	position: relative !important;
	background-color: #fff !important;
	padding: 30px !important;
	border-radius: 8px !important;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
	max-width: 400px !important;
	width: 100% !important;
}

.logo-container {
	position: absolute !important;
	top: -50px !important; /* Ajusta según el tamaño del logo */
	left: 50% !important;
	transform: translateX(-50%) !important;
	width: 100px !important; /* Ajusta según el tamaño del logo */
	height: 100px !important; /* Ajusta según el tamaño del logo */
}

.logo-container img {
	width: 100% !important;
	height: 100% !important;
	object-fit: contain !important;
}

.form-container h2 {
	color: #032F3E !important;
	font-family: 'robotobold', sans-serif !important;
	font-size: 2rem !important;
	margin-bottom: 25px !important;
	margin-top: 3rem !important;
	/* Espacio para que el logo no tape el título */
}

.form-container .form-label {
	color: #032F3E !important;
	font-family: 'robotobold', sans-serif !important;
	font-size: 1.1rem !important;
	margin-bottom: 8px !important;
}

.form-container .form-control {
	border: 1px solid #dee2e6 !important;
	border-radius: 5px !important;
	padding: 8px 12px !important;
	font-size: 1rem !important;
	transition: border-color 0.3s !important;
	box-shadow: 0.3s !important;
}

.form-container .form-control:focus {
	border-color: #AB987A !important;
	box-shadow: 0 0 5px rgba(171, 152, 122, 0.3) !important;
	outline: none !important;
}

.form-container .text-danger {
	font-size: 0.9rem !important;
	margin-top: 5px !important;
}

/* Botones Personalizados */
.btn-custom-primary {
	background-color: #032F3E !important;
	border-color: #032F3E !important;
	color: #fff !important;
	padding: 8px 20px !important;
	font-size: 1rem !important;
	font-weight: 500 !important;
	transition: background-color 0.3s !important;
	border-color: 0.3s !important;
}

.btn-custom-primary:hover {
	background-color: #AB987A !important;
	border-color: #AB987A !important;
	color: #fff !important;
}

/* Ajustes Responsivos */
@media ( max-width : 768px) {
	.form-container {
		padding: 20px !important;
	}
	.form-container h2 {
		font-size: 1.5rem !important;
		margin-top: 2.5rem !important;
	}
	.form-container .form-label {
		font-size: 1rem !important;
	}
	.form-container .form-control {
		font-size: 0.95rem !important;
		padding: 6px 10px !important;
	}
	.btn-custom-primary {
		padding: 6px 15px !important;
		font-size: 0.9rem !important;
	}
	.logo-container {
		top: -40px !important;
		width: 80px !important;
		height: 80px !important;
	}
}
</style>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
	<!--[if lt IE 8]>
        <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p>
    <![endif]-->

	<!-- Main Content -->
	<div class="container-fluid mt-5"
		style="max-width: 90%; margin: 0 auto; min-height: 80vh; display: flex; justify-content: center; align-items: center;">
		<div class="form-container" style="max-width: 400px; width: 100%;">
			<!-- Logo -->
			<div class="logo-container">
				<img th:src="@{/assets/images/logo.png}"
					alt="Logo Sistema de Tutorías" />
			</div>
			<h2 class="text-center mb-4">Accede al PIT TecNM Chilpancingo</h2>
			<form th:action="@{/login}" method="post" class="needs-validation">
				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}" />
				<div class="mb-3">
					<label for="username" class="form-label">Usuario</label> <input
						type="text" class="form-control" id="username" name="username"
						required />
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Contraseña</label> <input
						type="password" class="form-control" id="password" name="password"
						required />
				</div>
				<div class="d-flex justify-content-center">
					<button type="submit" class="btn btn-custom-primary">Acceder</button>
				</div>
				<br>		
				<div class="d-flex justify-content-center">
					<a th:href="@{/}" class="btn btn-custom-primary"> Ir a Inicio</a>
				</div>
				<div th:if="${error}" class="text-danger text-center mt-3"
					th:text="${error}"></div>
			</form>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{footer :: body}"></div>

	<!-- Scripts -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>