<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Formulario de Aula - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
  <meta name="description"
        content="Formulario para crear o editar aulas en el Sistema de Tutorías PIT.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet">
  <!-- Admin CSS -->
  <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

  <!-- Header -->
  <div th:replace="~{/headeradmin :: body}"></div>

  <!-- Main form -->
  <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
    <form th:action="@{/admin/aulas}" th:object="${aula}" method="post"
          class="form-container mb-5">
      <h2 th:text="${aula.id == null} ? 'Nueva Aula' : 'Editar Aula'"
          class="mb-4"></h2>
      <input type="hidden" th:field="*{id}" />

      <div class="mb-3">
        <label for="ubicacion" class="form-label">Ubicación:</label>
        <input type="text"
               id="ubicacion"
               th:field="*{ubicacion}"
               class="form-control"
               required />
        <div th:if="${#fields.hasErrors('ubicacion')}"
             th:errors="*{ubicacion}"
             class="text-danger"></div>
      </div>

      <div class="mb-3">
        <label for="capacidad" class="form-label">Capacidad:</label>
        <input type="number"
               id="capacidad"
               th:field="*{capacidad}"
               class="form-control"
               required />
        <div th:if="${#fields.hasErrors('capacidad')}"
             th:errors="*{capacidad}"
             class="text-danger"></div>
      </div>

      <div class="d-flex justify-content-start">
        <button type="submit" class="btn btn-custom-primary me-2">Guardar</button>
        <a th:href="@{/admin/aulas}" class="btn btn-custom-secondary">Cancelar</a>
      </div>
    </form>
  </div>

  <!-- Footer -->
  <div th:replace="~{/footer :: body}"></div>

  <!-- Bootstrap JS bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
