/* Navbar Principal (Unified) */
nav.navbar-dark.bg-primary {
    background-color: #021F2A !important;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #AB987A;
}

.logo-img {
    max-height: 40px;
    margin-right: 15px;
    transition: transform 0.3s;
}

.logo-text {
    color: #fff;
    width: auto;
    font-family: 'robotobold', sans-serif;
    font-size: 1.2rem;
    vertical-align: middle;
}

.logo-img:hover {
    transform: scale(1.1);
}

.navbar-nav.mx-auto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-size: 1.1rem;
    padding: 8px 20px;
    margin: 0 10px;
    transition: color 0.3s, background-color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #AB987A !important;
    background-color: rgba(171, 152, 122, 0.1);
}

.dropdown.user-menu {
    margin-left: 20px;
}

.user-menu .dropdown-toggle {
    color: #fff !important;
    font-size: 1.1rem;
    padding: 8px 15px;
    transition: color 0.3s;
}

.user-menu .dropdown-toggle:hover {
    color: #AB987A !important;
}

.dropdown-menu {
    background-color: #032F3E;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dropdown-item {
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.dropdown-item:hover {
    background-color: #AB987A;
    color: #fff;
}

/* Scroll to Top */
.scrollup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #032F3E;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: background 0.3s;
    z-index: 1000;
}

.scrollup a i {
    color: #fff;
    font-size: 1.2rem;
}

.scrollup:hover {
    background: #AB987A;
}

/* Responsive Design */
@media (max-width: 992px) {
    .navbar-nav.mx-auto {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }
    .navbar-nav .nav-link {
        padding: 8px 10px;
        margin: 0 5px;
    }
    .dropdown.user-menu {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .navbar-brand .logo-text {
        display: none;
    }
}

/* Estilos para la Tabla de Alumnos */
.container-fluid h2 {
    color: #032F3E !important;
    font-family: 'robotobold', sans-serif !important;
    font-size: 2rem !important;
    margin-bottom: 25px !important;
}

.table-responsive {
    margin-bottom: 30px !important;
    border-radius: 8px !important;
    overflow: hidden !important;
}

.table {
    background-color: #fff !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
}

.table thead {
    background-color: #032F3E !important;
    color: #fff !important;
}

.table thead th {
    padding: 15px !important;
    font-weight: 600 !important;
    text-align: center !important;
    border-bottom: 2px solid #021F2A !important;
}

.table tbody tr {
    transition: background-color 0.3s !important;
}

.table tbody tr:hover {
    background-color: #f8f9fa !important;
}

.table td, .table th {
    vertical-align: middle !important;
    text-align: center !important;
    padding: 12px !important;
    border-right: 1px solid #dee2e6 !important;
}

.table tbody td {
    font-weight: bold !important; /* Negrita para el contenido de la tabla */
}

.table td:last-child, .table th:last-child {
    border-right: none !important;
}

/* Botones Personalizados */
.btn-custom-primary {
    background-color: #032F3E !important;
    border-color: #032F3E !important;
    color: #fff !important;
    padding: 4px 12px !important; /* Aumenté un poco el padding horizontal */
    font-size: 1 rem !important; /* Aumenté la fuente para mejor legibilidad */
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    border-color: 0.3s !important; /* Añadido ; */
}

.btn-custom-primary:hover {
    background-color: #AB987A !important;
    border-color: #AB987A !important;
    color: #fff !important;
}

.btn-custom-secondary {
    background-color: #021F2A !important;
    border-color: #021F2A !important;
    color: #fff !important;
    padding: 4px 12px !important; /* Aumenté un poco el padding horizontal */
    font-size: 1 rem !important; /* Aumenté la fuente para mejor legibilidad */
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    border-color: 0.3s !important; /* Añadido ; */
}

.btn-custom-secondary:hover {
    background-color: #AB987A !important;
    border-color: #AB987A !important;
    color: #fff !important;
}

.btn-custom-warning {
    background-color: #AB987A !important;
    border-color: #AB987A !important;
    color: #032F3E !important;
    padding: 3px 8px !important; /* Ajusté el padding para reducir el tamaño */
    font-size: 1 rem !important; /* Aumenté la fuente para mejor legibilidad */
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    border-color: 0.3s !important;
    color: 0.3s !important; /* Añadido ; */
    
}

.btn-custom-warning:hover {
    background-color: #032F3E !important;
    border-color: #032F3E !important;
    color: #fff !important;
}

.btn-custom-danger {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: #fff !important;
    padding: 3px 8px !important; /* Ajusté el padding para reducir el tamaño */
    font-size: 1 rem !important; /* Aumenté la fuente para mejor legibilidad */
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    border-color: 0.3s !important; 
}

.btn-custom-danger:hover {
    background-color: #b02a37 !important;
    border-color: #b02a37 !important;
}

/* Ajustes Responsivos para la Tabla */
@media (max-width: 768px) {
    .table thead th, .table td {
        padding: 8px !important;
        font-size: 0.9rem !important;
    }
    .btn-custom-primary, .btn-custom-secondary {
        padding: 3px 10px !important; /* Ajuste adicional para pantallas pequeñas */
        font-size: 0.85rem !important;
    }
    .btn-custom-warning, .btn-custom-danger {
        padding: 2px 6px !important; /* Ajuste adicional para pantallas pequeñas */
        font-size: 0.8rem !important;
    }
}


/* Estilos para el Formulario de Alumno */
.form-container {
    background-color: #fff !important;
    padding: 30px !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    max-width: 600px !important; /* Limita el ancho del formulario para mejor presentación */
    margin: 0 auto !important;
}

.form-container .form-label {
    color: #032F3E !important;
    font-family: 'robotobold', sans-serif !important;
    font-size: 1.1rem !important;
    margin-bottom: 8px !important;
}

.form-container .form-control {
    border: 1px solid #dee2e6 !important;
    border-radius: 5px !important;
    padding: 8px 12px !important;
    font-size: 1rem !important;
    transition: border-color 0.3s !important;
    box-shadow: 0.3s !important;
}

.form-container .form-control:focus {
    border-color: #AB987A !important;
    box-shadow: 0 0 5px rgba(171, 152, 122, 0.3) !important;
    outline: none !important;
}

.form-container .text-danger {
    font-size: 0.9rem !important;
    margin-top: 5px !important;
}

/* Ajustes Responsivos para el Formulario */
@media (max-width: 768px) {
    .form-container {
        padding: 20px !important;
    }
    .form-container .form-label {
        font-size: 1rem !important;
    }
    .form-container .form-control {
        font-size: 0.95rem !important;
        padding: 6px 10px !important;
    }
}

/* Estilos para el Formulario de Asignación de Alumnos */
.form-container {
    background-color: #fff !important;
    padding: 30px !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    max-width: 600px !important; /* Limita el ancho del formulario */
    margin: 0 auto !important;
}

.form-container .form-label {
    color: #032F3E !important;
    font-family: 'robotobold', sans-serif !important;
    font-size: 1.1rem !important;
    margin-bottom: 8px !important;
}

.form-container .form-control {
    border: 1px solid #dee2e6 !important;
    border-radius: 5px !important;
    padding: 8px 12px !important;
    font-size: 1rem !important;
    transition: border-color 0.3s !important;
    box-shadow: 0.3s !important;
}

.form-container .form-control:focus {
    border-color: #AB987A !important;
    box-shadow: 0 0 5px rgba(171, 152, 122, 0.3) !important;
    outline: none !important;
}

/* Estilos para la Tabla de Alumnos Asignados */
.table-responsive {
    margin-bottom: 30px !important;
    border-radius: 8px !important;
    overflow: hidden !important;
}

.table {
    background-color: #fff !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
}

.table thead {
    background-color: #032F3E !important;
    color: #fff !important;
}

.table thead th {
    padding: 15px !important;
    font-weight: 600 !important;
    text-align: center !important;
    border-bottom: 2px solid #021F2A !important;
}

.table tbody tr {
    transition: background-color 0.3s !important;
}

.table tbody tr:hover {
    background-color: #f8f9fa !important;
}

.table td, .table th {
    vertical-align: middle !important;
    text-align: center !important;
    padding: 12px !important;
    border-right: 1px solid #dee2e6 !important;
}

.table tbody td {
    font-weight: bold !important; /* Negrita para el contenido de la tabla */
}

.table td:last-child, .table th:last-child {
    border-right: none !important;
}

/* Ajustes Responsivos para el Formulario y Tabla */
@media (max-width: 768px) {
    .form-container {
        padding: 20px !important;
    }
    .form-container .form-label {
        font-size: 1rem !important;
    }
    .form-container .form-control {
        font-size: 0.95rem !important;
        padding: 6px 10px !important;
    }
    .table thead th, .table td {
        padding: 8px !important;
        font-size: 0.9rem !important;
    }
}

/* Estilos para el Formulario */
.form-container {
    background-color: #fff !important;
    padding: 30px !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    max-width: 600px !important; /* Limita el ancho del formulario */
    margin: 0 auto !important;
}

.form-container .form-label {
    color: #032F3E !important;
    font-family: 'robotobold', sans-serif !important;
    font-size: 1.1rem !important;
    margin-bottom: 8px !important;
}

.form-container .form-select,
.form-container .form-control,
.form-container textarea {
    border: 1px solid #dee2e6 !important;
    border-radius: 5px !important;
    padding: 8px 12px !important;
    font-size: 1rem !important;
    transition: border-color 0.3s !important;
    box-shadow: 0.3s !important;
}

.form-container .form-select:focus,
.form-container .form-control:focus,
.form-container textarea:focus {
    border-color: #AB987A !important;
    box-shadow: 0 0 5px rgba(171, 152, 122, 0.3) !important;
    outline: none !important;
}

.form-container .text-danger {
    font-size: 0.9rem !important;
    margin-top: 5px !important;
}

.form-container .alert {
    margin-bottom: 20px !important;
}

/* Botones Personalizados */
.btn-custom-primary {
    background-color: #032F3E !important;
    border-color: #032F3E !important;
    color: #fff !important;
    padding: 4px 12px !important;
    font-size: 0.95rem !important;
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    border-color: 0.3s !important;
}

.btn-custom-primary:hover {
    background-color: #AB987A !important;
    border-color: #AB987A !important;
    color: #fff !important;
}

.btn-custom-secondary {
    background-color: #021F2A !important;
    border-color: #021F2A !important;
    color: #fff !important;
    padding: 4px 12px !important;
    font-size: 0.95rem !important;
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    border-color: 0.3s !important;
}

.btn-custom-secondary:hover {
    background-color: #AB987A !important;
    border-color: #AB987A !important;
    color: #fff !important;
}

/* Ajustes Responsivos para el Formulario */
@media (max-width: 768px) {
    .form-container {
        padding: 20px !important;
    }
    .form-container .form-label {
        font-size: 1rem !important;
    }
    .form-container .form-select,
    .form-container .form-control,
    .form-container textarea {
        font-size: 0.95rem !important;
        padding: 6px 10px !important;
    }
    .btn-custom-primary, .btn-custom-secondary {
        padding: 3px 10px !important;
        font-size: 0.85rem !important;
    }
}

/* Estilo para el select */
        .custom-select {
            position: relative;
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            color: #333;
            background-color: #f8f9fa;
            border: 2px solid #ced4da;
            border-radius: 8px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            appearance: none; /* Elimina el estilo por defecto del navegador */
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        /* Flecha personalizada para el select */
        .custom-select-wrapper {
            position: relative;
            width: 100%;
        }

        .custom-select-wrapper::after {
            content: '\25BC'; /* Unicode para una flecha hacia abajo */
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            font-size: 14px;
            color: #6c757d;
            pointer-events: none; /* Para que no interfiera con el select */
        }

        .custom-select:hover {
            border-color: #6c757d;
        }

        .custom-select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        /* Estilo para la barra de búsqueda (opcional) */
        .custom-search {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        .custom-search input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
            border: 2px solid #ced4da;
            border-radius: 25px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .custom-search input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        /* Icono de lupa para la barra de búsqueda */
        .custom-search::before {
            content: '\1F50D'; /* Unicode para una lupa */
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #6c757d;
        }
        
       
        
/* Estilos para el Footer */
.footer {
    background-color: #021F2A;
    padding: 15px 0;
    color: #fff;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}

.footer a {
    color: #AB987A;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .head_top_social ul li {
        margin-left: 5px;
    }
    .navbar-brand span {
        display: none;
    }
    .navbar-nav .nav-link {
        margin: 0 5px;
    }
    .table-responsive {
        border: 0;
    }
    .footer p {
        font-size: 0.8rem;
    }
}