<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Canalizar Alumno - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Formulario para canalizar a un alumno a un departamento para docentes.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Admin CSS -->
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .form-group {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

    <!-- Header -->
    <div th:replace="~{/headerdocente :: body}"></div>

    <!-- Main content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Canalizar Alumno - <span th:text="${alumno.nombre}"></span> (<span th:text="${alumno.matricula}"></span>)</h2>

        <!-- Mensaje de error -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Formulario de canalización -->
        <form th:action="@{/docente/encuestas/canalizar/{id}(id=${alumno.id})}" th:method="post">
            <div class="form-group">
                <label for="alumno">Alumno:</label>
                <input type="text" id="alumno" class="form-control" th:value="${alumno.nombre + ' (' + alumno.matricula + ')'}"
                       readonly />
            </div>

            <div class="form-group">
                <label for="tutor">Tutor a Cargo:</label>
                <input type="text" id="tutor" class="form-control" th:value="${tutor.nombre}" readonly />
            </div>

            <div class="form-group">
                <label for="departamentoId">Departamento:</label>
                <select id="departamentoId" name="departamentoId" class="form-control" required>
                    <option value="">Seleccione un departamento</option>
                    <option th:each="departamento : ${departamentos}" 
                            th:value="${departamento.id}" 
                            th:text="${departamento.nombre}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="causa">Causa de la Canalización:</label>
                <textarea id="causa" name="causa" class="form-control" rows="3" required></textarea>
            </div>

            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input type="text" id="fecha" class="form-control" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
                       readonly />
            </div>

            <div class="form-group">
                <label for="comentarios">Comentarios (Opcional):</label>
                <textarea id="comentarios" name="comentarios" class="form-control" rows="3"></textarea>
            </div>

            <div class="d-flex justify-content-end mt-4">
                <button type="submit" class="btn btn-custom-primary me-2">Guardar Canalización</button>
                <a th:href="@{/docente/encuestas/ver/{id}(id=${alumno.id})}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>