<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ver Respuestas - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Ver respuestas de encuestas por alumno para docentes.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Admin CSS -->
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

    <!-- Header -->
    <div th:replace="~{/headerdocente :: body}"></div>

    <!-- Main content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Respuestas de Encuesta - <span th:text="${alumno.nombre}"></span> (<span th:text="${alumno.matricula}"></span>)</h2>

        <!-- Mensaje de error -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Tabla de respuestas -->
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Pregunta</th>
                        <th>Respuesta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="encuesta : ${encuestas}">
                        <td th:text="${encuesta.pregunta.texto}"></td>
                        <td th:text="${encuesta.respuesta}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sección de canalizaciones -->
        <h3 class="mt-5">Canalizaciones Existentes</h3>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Departamento</th>
                        <th>Causa</th>
                        <th>Fecha</th>
                        <th>Comentarios</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="canalizacion : ${canalizaciones}">
                        <td th:text="${canalizacion.departamento.nombre}"></td>
                        <td th:text="${canalizacion.causa}"></td>
                        <td th:text="${canalizacion.fecha}"></td>
                        <td th:text="${canalizacion.comentarios != null ? canalizacion.comentarios : 'Sin comentarios'}"></td>
                        <td>
                            <a th:href="@{/docente/encuestas/imprimirReporte/{id}(id=${canalizacion.id})}" 
                               class="btn btn-info btn-sm">Imprimir Reporte</a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(canalizaciones)}">
                        <td colspan="5">No hay canalizaciones registradas para este alumno.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Botones -->
        <div class="d-flex justify-content-end mt-4">
            <a th:href="@{/docente/encuestas/canalizar/{id}(id=${alumno.id})}" class="btn btn-warning me-2">Canalizar</a>
            <a th:href="@{/docente/encuestas/grupo/{id}(id=${alumno.grupo.id})}" class="btn btn-custom-primary">Regresar</a>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>