<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Formulario de Horario</title>
<link rel="stylesheet" th:href="@{/css/styles.css}" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div th:insert="~{/headeradmin :: body}"></div>
	<div class="container mt-5">
		<h2 th:text="${horario.id} ? 'Editar Horario' : 'Nuevo Horario'"></h2>
		<form th:action="@{/admin/horarios}" th:object="${horario}"
			method="post">
			<input type="hidden" th:field="*{id}">
			<div class="mb-3">
				<label for="grupo" class="form-label">Grupo</label> <select
					th:field="*{grupo}" id="grupo" class="form-select">
					<option th:each="grupo : ${grupos}" th:value="${grupo.id}"
						th:text="${grupo.carrera}"></option>
				</select>
			</div>
			<div class="mb-3">
				<label for="aula" class="form-label">Aula</label> <select
					th:field="*{aula}" id="aula" class="form-select">
					<option th:each="aula : ${aulas}" th:value="${aula.id}"
						th:text="${aula.ubicacion}"></option>
				</select>
			</div>
			<div class="mb-3">
				<label for="tutor" class="form-label">Tutor</label> <select
					th:field="*{tutor}" id="tutor" class="form-select">
					<option th:each="docente : ${docentes}" th:value="${docente.id}"
						th:text="${docente.nombre}"></option>
				</select>
			</div>
			<div class="mb-3">
				<label for="fecha" class="form-label">Fecha</label> <input
					type="text" th:field="*{fecha}" id="fecha" class="form-control">
			</div>
			<div class="mb-3">
				<label for="hora" class="form-label">Hora</label> <input type="text"
					th:field="*{hora}" id="hora" class="form-control">
			</div>
			<div class="mb-3">
				<label for="duracion" class="form-label">Duración</label> <input
					type="text" th:field="*{duracion}" id="duracion"
					class="form-control">
			</div>
			<button type="submit" class="btn btn-primary">Guardar</button>
		</form>
	</div>
</body>
</html>
