<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Lista de Horarios</title>
<link rel="stylesheet" th:href="@{/css/styles.css}" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div th:insert="~{/headeradmin :: body}"></div>
	<div class="container mt-5">
		<h2>Horarios</h2>
		<a th:href="@{/admin/horarios/nuevo}" class="btn btn-primary mb-3">Nuevo
			Horario</a>
		<table class="table">
			<thead>
				<tr>
					<th>Grupo</th>
					<th>Aula</th>
					<th>Tutor</th>
					<th>Fecha</th>
					<th>Hora</th>
					<th>Duración</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="horario : ${horarios}">
					<td th:text="${horario.grupo.carrera}"></td>
					<td th:text="${horario.aula.ubicacion}"></td>
					<td th:text="${horario.tutor.nombre}"></td>
					<td th:text="${horario.fecha}"></td>
					<td th:text="${horario.hora}"></td>
					<td th:text="${horario.duracion}"></td>
					<td><a
						th:href="@{/admin/horarios/editar/{id}(id=${horario.id})}"
						class="btn btn-sm btn-warning">Editar</a> <a
						th:href="@{/admin/horarios/eliminar/{id}(id=${horario.id})}"
						class="btn btn-sm btn-danger">Eliminar</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
