<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Lista de Docentes - Sistema de Tutorías PIT Tecnológico
	Chilpancingo</title>
<meta name="description"
	content="Panel de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar docentes.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Admin CSS -->
<link rel="stylesheet" th:href="@{/assets/css/admin.css}">

<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
	<!--[if lt IE 8]>
        <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p>
    <![endif]-->

	<!-- Header -->
	<div th:replace="~{/headeradmin :: body}"></div>

	<!-- Main Content -->
	<div class="container-fluid mt-5"
		style="max-width: 90%; margin: 0 auto;">
		<h2 class="mb-4">Lista de Docentes</h2>
		<div class="mb-4 d-flex justify-content-start">
			<a th:href="@{/admin/docentes/nuevo}"
				class="btn btn-custom-primary mr-2">Nuevo Docente</a> <a
				th:href="@{/admin/docentes/asignar}"
				class="btn btn-custom-secondary mr-2">Asignar a Grupo</a>
		</div>
		<div class="table-responsive">
			<table
				class="table table-striped table-hover table-bordered align-middle">
				<thead class="table-dark">
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Nombre</th>
						<th scope="col">Correo</th>
						<th scope="col">RFC</th>
						<th scope="col">Carrera</th>
						<th scope="col">Grupos Asignados</th>
						<th scope="col">Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="docente : ${docentes}">
						<td th:text="${docente.id}"></td>
						<td th:text="${docente.nombre}"></td>
						<td th:text="${docente.correo}"></td>
						<td th:text="${docente.rfc} ?: 'No especificado'"></td>
						<td th:text="${docente.carrera?.nombre} ?: 'Sin carrera'"></td>
						<td><span th:each="grupo, iterStat : ${docente.grupos}"
							th:text="${grupo.nombre} + (${iterStat.last ? '' : ', '})"></span>
							<span
							th:if="${docente.grupos == null or #lists.isEmpty(docente.grupos)}">Sin
								grupos</span></td>
						<td><a
							th:href="@{/admin/docentes/editar/{id}(id=${docente.id})}"
							class="btn btn-custom-warning btn-sm mr-1">Editar</a> <a
							th:href="@{/admin/docentes/eliminar/{id}(id=${docente.id})}"
							class="btn btn-custom-danger btn-sm">Eliminar</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{/footer :: body}"></div>

	<!-- Scripts -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>