<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Usuarios</h2>
        <a th:href="@{/admin/usuarios/nuevo}" class="btn btn-primary mb-3">Nuevo Usuario</a>
        <table class="table">
            <thead>
                <tr>
                    <th>Correo</th>
                    <th>Rol</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="usuario : ${usuarios}">
                    <td th:text="${usuario.correo}"></td>
                    <td th:text="${usuario.rol}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
