<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home Docente - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Panel principal del docente para gestionar grupos y tutorías.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Admin CSS -->
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

    <!-- Header -->
    <div th:replace="~{/headerdocente :: body}"></div>

    <!-- Main content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Bienvenido, <span th:text="${docente != null} ? ${docente.nombre} : 'Docente'"></span></h2>

        <!-- Mensaje si no hay grupos -->
        <div th:if="${grupos == null || grupos.isEmpty()}" class="alert alert-warning">
            No tienes grupos asignados.
        </div>

        <!-- Lista de grupos -->
        <div th:unless="${grupos == null || grupos.isEmpty()}">
            <h3 class="mb-3">Tus Grupos</h3>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>Nombre del Grupo</th>
                            <th>Periodo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="grupo : ${grupos}">
                            <td th:text="${grupo.nombre}"></td>
                            <td th:text="${grupo.periodo}"></td>
                            <td>
                                <a th:href="@{/docente/asistencias/grupo/{id}(id=${grupo.id})}" class="btn btn-sm btn-custom-primary">Ver Asistencias</a>
                                <a th:href="@{/docente/generarHorarioPDF/{id}(id=${grupo.id})}" class="btn btn-sm btn-custom-secondary">Descargar Horario (PDF)</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>