<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Grupo de Tutorías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <div th:replace="~{/headeradmin :: body}"></div>
    <div class="container mt-5">
        <h2>Crear Grupo de Tutorías</h2>
        <form th:action="@{/admin/grupos/guardar}" th:object="${grupo}" method="post">
            <div class="mb-3">
                <label class="form-label">Carrera:</label>
                <select th:field="*{carrera}" class="form-control">
                    <option value="">Selecciona una carrera</option>
                    <option th:each="carrera : ${carreras}" th:value="${carrera.id}" th:text="${carrera.nombre}"></option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Período (Identificación):</label>
                <input type="text" th:field="*{periodoIdentificacion}" class="form-control" value="Enero-Junio 2025" readonly>
            </div>
            <div class="mb-3">
                <label class="form-label">Período:</label>
                <input type="text" th:field="*{periodo}" class="form-control" value="20251">
            </div>
            <div class="mb-3">
                <label class="form-label">Materia:</label>
                <input type="text" th:field="*{materia}" class="form-control" value="Tutorías I" readonly>
            </div>
            <div class="mb-3">
                <label class="form-label">Grupo:</label>
                <input type="text" th:field="*{nombre}" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Hora:</label>
                <input type="text" th:field="*{hora}" class="form-control" value="07:00-08:00">
            </div>
            <div class="mb-3">
                <label class="form-label">Día:</label>
                <input type="text" th:field="*{dia}" class="form-control" value="Lunes">
            </div>
            <div class="mb-3">
                <label class="form-label">Aula:</label>
                <input type="text" th:field="*{aula}" class="form-control" value="P-1">
            </div>
            <button type="submit" class="btn btn-primary">Alta de Grupo</button>
            <a th:href="@{/admin/grupos}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
    <div th:replace="~{/footer :: body}"></div>
</body>
</html>