<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lista de Grupos - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
  <meta name="description" content="Panel de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar grupos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Admin CSS -->
  <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
  <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

  <!-- Header -->
  <div th:replace="~{/headeradmin :: body}"></div>

  <!-- Main content -->
  <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
    <h2 class="mb-4">Grupos</h2>

    <div class="mb-4 d-flex justify-content-start">
      <a th:href="@{/admin/grupos/nuevo}" class="btn btn-custom-primary me-2">Nuevo Grupo</a>
      <a th:href="@{/admin/alumnos/asignar}" class="btn btn-custom-primary me-2">Asignar Alumnos</a>
      <a th:href="@{/admin/docentes/asignar}" class="btn btn-custom-primary">Asignar Docentes</a>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover table-bordered align-middle">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Carrera</th>
            <th>Tutor</th>
            <th>Período</th>
            <th>Materia</th>
            <th>Hora</th>
            <th>Día</th>
            <th>Aula</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="grupo : ${grupos}">
            <td th:text="${grupo.id}">1</td>
            <td th:text="${grupo.nombre}">Grupo A</td>
            <td th:text="${grupo.carrera?.nombre} ?: 'Sin carrera'">Ingeniería</td>
            <td th:text="${grupo.tutor?.nombre} ?: 'Sin tutor'">María Z.</td>
            <td th:text="${grupo.periodo} ?: 'No especificado'">2025-01</td>
            <td th:text="${grupo.materia?.nombre} ?: 'Sin materia'">Cálculo</td>
            <td th:text="${grupo.hora} ?: 'No especificado'">08:00</td>
            <td th:text="${grupo.dia} ?: 'No especificado'">Lunes</td>
            <td th:text="${grupo.aula?.ubicacion} ?: 'Sin aula'">R2-3</td> <!-- Cambiado a grupo.aula?.ubicacion -->
            <td>
              <a th:href="@{/admin/grupos/generarHorarioPDF/{id}(id=${grupo.id})}" target="_blank" class="btn btn-custom-warning btn-sm mr-1">PDF</a>
              <a th:href="@{/admin/grupos/editar/{id}(id=${grupo.id})}" class="btn btn-custom-warning btn-sm mr-1">Editar</a>
              <a th:href="@{/admin/grupos/eliminar/{id}(id=${grupo.id})}" class="btn btn-custom-danger btn-sm" onclick="return confirm('¿Eliminar este grupo?');">Eliminar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <div th:replace="~{/footer :: body}"></div>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>