<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Registrar Asistencia - Sistema de Tutorías PIT
	Tecnológico Chilpancingo</title>
<meta name="description"
	content="Panel del docente para registrar asistencias de alumnos.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Admin CSS -->
<link rel="stylesheet" th:href="@{/assets/css/admin.css}">
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style>
.table th, .table td {
	text-align: center;
	vertical-align: middle;
}

.table-responsive {
	overflow-x: auto;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

	<!-- Header -->
	<div th:replace="~{/headerdocente :: body}"></div>

	<!-- Main content -->
	<div class="container-fluid mt-5"
		style="max-width: 90%; margin: 0 auto;">
		<h2 class="mb-4"
			th:text="${grupo != null} ? 'Registrar Asistencia - Grupo ' + ${grupo.nombre} + ' (Período ' + ${periodo} + ')' : 'Asistencias'"></h2>

		<!-- Mensaje si no hay grupos o alumnos -->
		<div th:if="${mensaje}" class="alert alert-warning"
			th:text="${mensaje}"></div>

		<!-- Tabla de asistencias -->
		<div th:unless="${mensaje}">
			<p class="mt-2">
				Semana actual estimada: <span th:text="${semanaActual}"></span>
			</p>

			<!-- Formulario de asistencia -->
			<form th:action="@{/docente/asistencias/grupo/{id}(id=${grupo.id})}"
				method="post">
				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}" />
				<div class="table-responsive">
					<table
						class="table table-striped table-hover table-bordered align-middle">
						<thead class="table-dark">
							<tr>
								<th>Matrícula</th>
								<th>Nombre</th>
								<!-- Columnas para las semanas 1 a 16 -->
								<th th:each="semana : ${#numbers.sequence(1, 16)}"
									th:text="'Semana ' + ${semana}"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="alumno : ${alumnos}">
								<td th:text="${alumno.matricula}"></td>
								<td th:text="${alumno.nombre}"></td>

								<!-- Generar 16 columnas de checkboxes -->
								<td th:each="sem : ${#numbers.sequence(1,16)}"><input
									type="checkbox" name="asistio"
									th:value="${alumno.id} + '-' + ${sem}"
									th:checked="${asistenciasPorAlumno[alumno.id]?.containsKey(sem)}" />
								</td>
							</tr>
						</tbody>

					</table>
				</div>
				<div class="d-flex justify-content-end">
					<button type="submit" class="btn btn-custom-primary">Guardar
						Asistencias</button>
				</div>
			</form>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{/footer :: body}"></div>

	<!-- Bootstrap JS bundle -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>