<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Canalizaciones - PIT Tecnológico Chilpancingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <style>
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div th:replace="~{/headeralumno :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Mis Canalizaciones</h2>

        <!-- Mensaje de error -->
        <div th:if="${errorMessage != null}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Tabla de Canalizaciones -->
        <div th:unless="${errorMessage != null}" class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Fecha</th>
                        <th>Motivo</th>
                        <th>Área</th>
                        <th>Comentarios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="canalizacion : ${canalizaciones}">
                        <td th:text="${#temporals.format(canalizacion.fecha, 'yyyy-MM-dd')}"></td>
                        <td th:text="${canalizacion.causa}"></td>
                        <td th:text="${canalizacion.departamento.nombre != null ? canalizacion.departamento.nombre : 'No especificado'}"></td>
                        <td th:text="${canalizacion.comentarios != null ? canalizacion.comentarios : 'Sin comentarios'}"></td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(canalizaciones)}">
                        <td colspan="4">No hay canalizaciones registradas.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>