<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Alumno - PIT Tecnológico Chilpancingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body>
    <!-- Header -->
    <div th:replace="~{/headeralumno :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4" th:text="'¡Bienvenido, ' + ${alumno.nombre} + '!'"></h2>

        <!-- Mensaje de error -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Información del Alumno -->
        <div th:unless="${errorMessage}" class="card">
            <div class="card-body">
                <h5>Tu Información Académica</h5>
                <p><strong>Grupo:</strong> <span th:text="${grupo.nombre}"></span></p>
                <p><strong>Materia:</strong> <span th:text="${materia.nombre}"></span></p>
                <p><strong>Hora:</strong> <span th:text="${hora}"></span></p>
                <p><strong>Día:</strong> <span th:text="${dia}"></span></p>
                <p><strong>Tutor:</strong> <span th:text="${tutor.nombre}"></span></p>
                <p>
                    <strong>Compañeros:</strong>
                    <span th:if="${compañeros != null and !compañeros.isEmpty()}">
                        <span th:each="compañero, iterStat : ${compañeros}" th:inline="text">
                            [[${compañero.nombre}]][[${iterStat.last ? '' : ', '}]]

                        </span>
                    </span>
                    <span th:unless="${compañeros != null and !compañeros.isEmpty()}">Ninguno</span>
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>