<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lista de Aulas - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
  <meta name="description"
        content="Panel de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar aulas.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <!-- Admin CSS -->
  <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
  <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
  <!-- Header -->
  <div th:replace="~{/headeradmin :: body}"></div>

  <!-- Main Content -->
  <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
    <h2 class="mb-4">Aulas</h2>

    <div class="mb-4 d-flex justify-content-start">
      <a th:href="@{/admin/aulas/nuevo}"
         class="btn btn-custom-primary mr-2">
        Nueva Aula
      </a>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Ubicación</th>
            <th scope="col">Capacidad</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="aula : ${aulas}">
            <td th:text="${aula.ubicacion}">Pasillo A #101</td>
            <td th:text="${aula.capacidad}">30</td>
            <td>
              <a th:href="@{/admin/aulas/editar/{id}(id=${aula.id})}"
                 class="btn btn-custom-warning btn-sm mr-1">
                Editar
              </a>
              <a th:href="@{/admin/aulas/eliminar/{id}(id=${aula.id})}"
                 class="btn btn-custom-danger btn-sm"
                 onclick="return confirm('¿Eliminar esta aula?');">
                Eliminar
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <div th:replace="~{/footer :: body}"></div>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
