<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title th:text="${grupo.id == null} 
                 ? 'Nuevo Grupo - Sistema de Tutorías PIT Tecnológico Chilpancingo' 
                 : 'Editar Grupo - Sistema de Tutorías PIT Tecnológico Chilpancingo'">
  </title>
  <meta name="description" content="Formulario para crear o editar grupos en el Sistema de Tutorías PIT.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <!-- Admin CSS -->
  <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

  <!-- Header -->
  <div th:replace="~{/headeradmin :: body}"></div>

  <!-- Formulario Grupo -->
  <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
    <form th:action="@{/admin/grupos}" th:object="${grupo}" method="post"
          class="mb-5">
      <h2 th:text="${grupo.id == null} ? 'Nuevo Grupo' : 'Editar Grupo'"
          class="mb-4"></h2>

      <input type="hidden" th:field="*{id}" />

      <div class="row g-3">
        <!-- Nombre full width -->
        <div class="col-12">
          <label for="nombre" class="form-label">Nombre:</label>
          <input type="text" id="nombre"
                 th:field="*{nombre}"
                 class="form-control"
                 required />
          <div th:if="${#fields.hasErrors('nombre')}"
               th:errors="*{nombre}"
               class="text-danger"></div>
        </div>

        <!-- Semestre / Período -->
        <div class="col-md-6">
          <label for="semestre" class="form-label">Semestre:</label>
          <select id="semestre"
                  th:field="*{semestre}"
                  class="form-select"
                  required>
            <option value="">Selecciona un semestre</option>
            <option th:each="s : ${#numbers.sequence(1,9)}"
                    th:value="${s}"
                    th:text="${s}"></option>
          </select>
          <div th:if="${#fields.hasErrors('semestre')}"
               th:errors="*{semestre}"
               class="text-danger"></div>
        </div>
        <div class="col-md-6">
          <label for="periodo" class="form-label">Período:</label>
          <input type="text" id="periodo"
                 th:field="*{periodo}"
                 class="form-control"
                 required />
          <div th:if="${#fields.hasErrors('periodo')}"
               th:errors="*{periodo}"
               class="text-danger"></div>
        </div>

        <!-- Hora / Día -->
        <div class="col-md-6">
          <label for="hora" class="form-label">Hora:</label>
          <select id="hora"
                  th:field="*{hora}"
                  class="form-select"
                  required>
            <option value="">Selecciona una hora</option>
            <option th:each="h : ${#numbers.sequence(7,19)}"
                    th:value="${h + ':00' + (h <= 12 ? 'am' : 'pm')}"
                    th:text="${h + ':00' + (h <= 12 ? 'am' : 'pm')}">
            </option>
          </select>
          <div th:if="${#fields.hasErrors('hora')}"
               th:errors="*{hora}"
               class="text-danger"></div>
        </div>
        <div class="col-md-6">
          <label for="dia" class="form-label">Día:</label>
          <select id="dia"
                  th:field="*{dia}"
                  class="form-select"
                  required>
            <option value="">Selecciona un día</option>
            <option value="Lunes">Lunes</option>
            <option value="Martes">Martes</option>
            <option value="Miércoles">Miércoles</option>
            <option value="Jueves">Jueves</option>
            <option value="Viernes">Viernes</option>
            <option value="Sábado">Sábado</option>
          </select>
          <div th:if="${#fields.hasErrors('dia')}"
               th:errors="*{dia}"
               class="text-danger"></div>
        </div>

        <!-- Aula / Materia -->
        <div class="col-md-6">
          <label for="aula" class="form-label">Aula:</label>
          <select id="aula"
                  th:field="*{aula}"
                  class="form-select"
                  required>
            <option value="">Selecciona un aula</option>
            <option th:each="a : ${aulas}"
                    th:value="${a.id}"
                    th:text="${a.ubicacion} + ' (' + a.capacidad + ' personas)'">
            </option>
          </select>
          <div th:if="${#fields.hasErrors('aula')}"
               th:errors="*{aula}"
               class="text-danger"></div>
        </div>
        <div class="col-md-6">
          <label for="materia" class="form-label">Materia:</label>
          <select id="materia"
                  th:field="*{materia}"
                  class="form-select"
                  required>
            <option value="">Selecciona una materia</option>
            <option th:each="m : ${materias}"
                    th:value="${m.id}"
                    th:text="${m.nombre}">
            </option>
          </select>
          <div th:if="${#fields.hasErrors('materia')}"
               th:errors="*{materia}"
               class="text-danger"></div>
        </div>

        <!-- Tutor / Carrera -->
        <div class="col-md-6">
          <label for="tutor" class="form-label">Tutor:</label>
          <select id="tutor"
                  th:field="*{tutor}"
                  class="form-select"
                  required>
            <option value="">Selecciona un tutor</option>
            <option th:each="d : ${docentes}"
                    th:value="${d.id}"
                    th:text="${d.nombre}">
            </option>
          </select>
          <div th:if="${#fields.hasErrors('tutor')}"
               th:errors="*{tutor}"
               class="text-danger"></div>
        </div>
        <div class="col-md-6">
          <label for="carrera" class="form-label">Carrera:</label>
          <select id="carrera"
                  th:field="*{carrera}"
                  class="form-select"
                  required>
            <option value="">Selecciona una carrera</option>
            <option th:each="c : ${carreras}"
                    th:value="${c.id}"
                    th:text="${c.nombre}">
            </option>
          </select>
          <div th:if="${#fields.hasErrors('carrera')}"
               th:errors="*{carrera}"
               class="text-danger"></div>
        </div>
      </div>

      <!-- Botones -->
      <div class="mt-4 d-flex justify-content-start">
        <button type="submit" class="btn btn-custom-primary me-2">Guardar</button>
        <a th:href="@{/admin/grupos}" class="btn btn-custom-secondary">Cancelar</a>
      </div>

    </form>
  </div>

  <!-- Footer -->
  <div th:replace="~{/footer :: body}"></div>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
