<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title th:text="${materia.id == null} 
                 ? 'Nueva Materia - Sistema de Tutorías PIT Tecnológico Chilpancingo' 
                 : 'Editar Materia - Sistema de Tutorías PIT Tecnológico Chilpancingo'">
  </title>
  <meta name="description" content="Formulario para crear o editar materias en el Sistema de Tutorías PIT.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <!-- Admin CSS -->
  <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />

  <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

  <!-- Header -->
  <div th:replace="~{/headeradmin :: body}"></div>

  <!-- Main form -->
  <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
    <form th:action="@{/admin/materias}" th:object="${materia}"
          method="post" class="form-container mb-5">
      
      <h2 th:text="${materia.id == null} ? 'Nueva Materia' : 'Editar Materia'"
          class="mb-4"></h2>
      
      <input type="hidden" th:field="*{id}" />

      <div class="mb-3">
        <label for="clave" class="form-label">Clave:</label>
        <input type="text" id="clave"
               th:field="*{clave}"
               class="form-control"
               required />
        <div th:if="${#fields.hasErrors('clave')}"
             th:errors="*{clave}"
             class="text-danger"></div>
      </div>

      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre:</label>
        <input type="text" id="nombre"
               th:field="*{nombre}"
               class="form-control"
               required />
        <div th:if="${#fields.hasErrors('nombre')}"
             th:errors="*{nombre}"
             class="text-danger"></div>
      </div>

      <div class="mb-3">
        <label for="nivel" class="form-label">Nivel:</label>
        <select id="nivel"
                th:field="*{nivel}"
                class="form-select"
                required>
          <option value="">Selecciona un nivel</option>
          <option value="Básico">Básico</option>
          <option value="Intermedio">Intermedio</option>
          <option value="Avanzado">Avanzado</option>
        </select>
        <div th:if="${#fields.hasErrors('nivel')}"
             th:errors="*{nivel}"
             class="text-danger"></div>
      </div>

      <div class="d-flex justify-content-start">
        <button type="submit" class="btn btn-custom-primary me-2">Guardar</button>
        <a th:href="@{/admin/materias}" class="btn btn-custom-secondary">Cancelar</a>
      </div>
    </form>
  </div>

  <!-- Footer -->
  <div th:replace="~{/footer :: body}"></div>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
