<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Evaluar Actividad - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Formulario de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para evaluar actividades y calificaciones.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
        <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p>
    <![endif]-->

    <!-- Header -->
    <div th:replace="~{headeradmin :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Evaluar Actividad</h2>
        <div class="form-container">
            <div class="mb-3">
                <label class="form-label">Descripción</label>
                <input type="text" class="form-control" th:value="${actividad.descripcion}" disabled />
            </div>
            <div class="mb-3">
                <label class="form-label">Descripción (Detallada)</label>
                <textarea class="form-control" th:text="${actividad.descripcion}" disabled></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Puntaje Máximo</label>
                <input type="number" class="form-control" th:value="${actividad.puntajeMaximo}" disabled />
            </div>

            <div class="mb-3">
                <input type="text" class="form-control" id="searchInput" placeholder="Buscar alumno..." onkeyup="filterTable()">
            </div>

            <div class="table-container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Alumno</th>
                            <th scope="col">Calificación</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="alumnosTable">
                        <tr th:each="alumno : ${alumnos}">
                            <td th:text="${alumno.nombre}"></td>
                            <td>
                                <input type="number" class="form-control calificacion-input" 
                                       th:id="'calificacion_' + ${alumno.id}" 
                                       min="0" max="100" 
                                       th:value="${calificacionesPorAlumno.get(alumno.id)}" />
                            </td>
                            <td>
                                <button class="btn btn-custom-primary btn-sm" 
                                        th:onclick="'guardarCalificacion(' + ${actividad.id} + ', ' + ${alumno.id} + ', document.getElementById(\'calificacion_\' + ' + ${alumno.id} + ').value)'">
                                    Guardar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrar tabla secuencialmente
        function filterTable() {
            var input = document.getElementById("searchInput").value.toLowerCase();
            var table = document.getElementById("alumnosTable");
            var tr = table.getElementsByTagName("tr");

            for (var i = 0; i < tr.length; i++) {
                var td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    var text = td.textContent || td.innerText;
                    if (text.toLowerCase().indexOf(input) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function guardarCalificacion(actividadId, alumnoId, calificacion) {
        console.log(`Guardando calificación - Actividad: ${actividadId}, Alumno: ${alumnoId}, Calificación: ${calificacion}`);
        fetch('/admin/calificaciones/guardar-calificacion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                'actividadId': actividadId,
                'alumnoId': alumnoId,
                'calificacion': calificacion,
                [document.querySelector('input[name="_csrf"]').name]: document.querySelector('input[name="_csrf"]').value
            }).toString()
        })
        .then(response => response.text())
        .then(data => {
            if (data === 'success') {
                alert('🎉 Calificación guardada con éxito! 🌟');
                location.reload(); // Recargar la página para reflejar los cambios
            } else {
                alert('❌ Error: ' + data);
            }
        })
        .catch(error => alert('❌ Error: ' + error));
    }
    </script>
</body>
</html>