<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lista de Actividades - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Panel de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar actividades.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
        <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p>
    <![endif]-->

    <!-- Header -->
    <div th:replace="~{headeradmin :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Lista de Actividades</h2>
        <div class="mb-4 d-flex justify-content-start">
            <a th:href="@{/admin/actividades/nueva}" class="btn btn-custom-primary mr-2">Nueva Actividad</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Descripción</th>
                        <th scope="col">Fecha de Entrega</th>
                        <th scope="col">Puntaje Máximo</th>
                        <th scope="col">Grupo</th>
                        <th scope="col">Materia</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="actividad : ${actividades}">
                        <td th:text="${actividad.descripcion}"></td>
                        <td th:text="${actividad.fechaEntrega}"></td>
                        <td th:text="${actividad.puntajeMaximo}"></td>
                        <td th:text="${actividad.grupo?.nombre}"></td>
                        <td th:text="${actividad.materia?.nombre}"></td>
                        <td>
                            <a th:href="@{/admin/actividades/editar/{id}(id=${actividad.id})}" class="btn btn-custom-warning btn-sm mr-1">Editar</a>
                            <a th:href="@{/admin/calificaciones/evaluar/{actividadId}(actividadId=${actividad.id})}" class="btn btn-custom-warning btn-sm mr-1">Evaluar</a>
                            <a th:href="@{/admin/actividades/eliminar/{id}(id=${actividad.id})}" class="btn btn-custom-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar esta actividad?')">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>