<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Evaluar Actividad - Sistema de Tutorías PIT Tecnológico
	Chilpancingo</title>
<meta name="description" content="Evaluar actividad para docentes.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta th:name="csrf-token" th:content="${_csrf.token}" />
<meta th:name="csrf-header" th:content="${_csrf.headerName}" />
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Admin CSS -->
<link rel="stylesheet" th:href="@{/assets/css/admin.css}">
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style>
.table th, .table td {
	text-align: center;
	vertical-align: middle;
}

.table-responsive {
	overflow-x: auto;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

	<!-- Header -->
	<div th:replace="~{/headerdocente :: body}"></div>

	<!-- Main content -->
	<div class="container-fluid mt-5"
		style="max-width: 90%; margin: 0 auto;">
		<h2 class="mb-4">
			Evaluar Actividad - <span th:text="${actividad.descripcion}"></span>
		</h2>

		<!-- Mensaje de error -->
		<div th:if="${errorMessage}" class="alert alert-danger"
			th:text="${errorMessage}"></div>

		<!-- Tabla de calificaciones -->
		<div class="table-responsive">
			<table
				class="table table-striped table-hover table-bordered align-middle">
				<thead class="table-dark">
					<tr>
						<th>Matrícula</th>
						<th>Nombre</th>
						<th>Calificación</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="alumno : ${alumnos}">
						<td th:text="${alumno.matricula}"></td>
						<td th:text="${alumno.nombre}"></td>
						<td><input type="number"
							th:id="'calificacion_' + ${alumno.id}"
							th:value="${calificacionesPorAlumno.get(alumno.id) != null ? calificacionesPorAlumno.get(alumno.id) : ''}"
							min="0" max="100" class="form-control"
							style="width: 100px; display: inline-block;" />
							<button
								th:onclick="'guardarCalificacion(' + ${actividad.id} + ', ' + ${alumno.id} + ', document.getElementById(\'calificacion_' + ${alumno.id} + '\').value)'"
								class="btn btn-success btn-sm">Guardar</button></td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Botón para regresar -->
		<div class="d-flex justify-content-end mt-4">
			<a
				th:href="@{/docente/actividades/grupo/{id}(id=${actividad.grupo.id})}"
				class="btn btn-custom-primary">Regresar</a>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{/footer :: body}"></div>

	<!-- Bootstrap JS bundle -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function guardarCalificacion(actividadId, alumnoId, calificacion) {
        const csrfToken = document.querySelector('meta[name="csrf-token"]').content;
        const csrfHeader = document.querySelector('meta[name="csrf-header"]').content;
        fetch('/docente/actividades/guardar-calificacion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                [csrfHeader]: csrfToken // Agrega el token CSRF
            },
            body: 'actividadId=' + actividadId + '&alumnoId=' + alumnoId + '&calificacion=' + calificacion
        })
        .then(response => response.text())
        .then(data => {
            if (data === 'success') {
                alert('Calificación guardada con éxito.');
            } else {
                alert(data);
            }
        })
        .catch(error => alert('Error: ' + error));
    }
</script>
</body>
</html>