<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Formulario de Asistencia</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
	<div th:insert="~{/headerdocente :: body}"></div>
	<div class="container mt-5">
		<h2>Nueva Asistencia</h2>
		<form th:action="@{/tutor/asistencias}" th:object="${asistencia}"
			method="post">
			<div class="mb-3">
				<label for="alumno" class="form-label">Alumno</label> <select
					th:field="*{alumno}" id="alumno" class="form-select">
					<option th:each="alumno : ${alumnos}" th:value="${alumno.id}"
						th:text="${alumno.nombre}"></option>
				</select>
			</div>
			<div class="mb-3">
				<label for="horario" class="form-label">Horario</label> <select
					th:field="*{horario}" id="horario" class="form-select">
					<option th:each="horario : ${horarios}" th:value="${horario.id}"
						th:text="${horario.fecha} + ' ' + ${horario.hora}"></option>
				</select>
			</div>
			<div class="mb-3">
				<label for="estado" class="form-label">Estado</label> <select
					th:field="*{estado}" id="estado" class="form-select">
					<option value="ASISTIO">Asistió</option>
					<option value="NO_ASISTIO">No Asistió</option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Guardar</button>
		</form>
	</div>
</body>
</html>