<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Nuevo Usuario</h2>
        <form th:action="@{/admin/usuarios}" th:object="${usuario}" method="post">
            <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="email" th:field="*{correo}" id="correo" class="form-control">
            </div>
            <div class="mb-3">
                <label for="contrasena" class="form-label">Contraseña</label>
                <input type="password" th:field="*{contrasena}" id="contrasena" class="form-control">
            </div>
            <div class="mb-3">
                <label for="rol" class="form-label">Rol</label>
                <select th:field="*{rol}" id="rol" class="form-select">
                    <option value="ALUMNO">Alumno</option>
                    <option value="DOCENTE">Docente</option>
                    <option value="ADMIN">Administrador</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
</body>
</html>
