<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Encuestas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body>
    <div th:replace="~{/headeradmin :: body}"></div>
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Encuestas de Alumnos</h2>
        <div class="mb-4 d-flex justify-content-start">
            <a th:href="@{/admin/alumnos}" class="btn btn-custom-secondary">Volver a Alumnos</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Matrícula</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="alumno : ${alumnos}">
                        <td th:text="${alumno.matricula}"></td>
                        <td th:text="${alumno.nombre}"></td>
                        <td>
                            <a th:href="@{/admin/encuestas/ver/{alumnoId}(alumnoId=${alumno.id})}" class="btn btn-custom-primary btn-sm">Ver Respuestas</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div th:replace="~{/footer :: body}"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>