<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Lista de Asistencias</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
	<div th:insert="~{/headerdocente :: body}"></div>
	<div class="container mt-5">
		<h2>Asistencias</h2>
		<a th:href="@{/tutor/asistencias/nueva}" class="btn btn-primary mb-3">Nueva
			Asistencia</a>
		<table class="table">
			<thead>
				<tr>
					<th>Alumno</th>
					<th>Horario</th>
					<th>Estado</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="asistencia : ${asistencias}">
					<td th:text="${asistencia.alumno.nombre}"></td>
					<td
						th:text="${asistencia.horario.fecha} + ' ' + ${asistencia.horario.hora}"></td>
					<td th:text="${asistencia.estado}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
