<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asignación de Actividades a Materia - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Formulario de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para asignar actividades a materias.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- Header -->
    <div th:replace="~{headeradmin :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Asignación de Actividades a Materia</h2>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <form th:action="@{/admin/actividades/guardar}" th:object="${actividadForm}" method="post" class="form-container">
            <!-- Campo oculto para el ID -->
            <input type="hidden" th:field="*{id}" />

            <div class="mb-3">
                <label for="materiaId" class="form-label">Materia</label>
                <select class="form-select" id="materiaId" th:field="*{materiaId}" required>
                    <option value="">Seleccione una materia</option>
                    <option th:each="materia : ${materias}" th:value="${materia.id}" th:text="${materia.nombre}"></option>
                </select>
                <div th:if="${#fields.hasErrors('materiaId')}" th:errors="*{materiaId}" class="text-danger"></div>
            </div>

            <div th:each="actividad, iterStat : *{actividades}">
                <h4 class="mt-4">Actividad <span th:text="${iterStat.count}"></span></h4>
                <div class="mb-3">
                    <label class="form-label">Descripción</label>
                    <textarea class="form-control" th:field="*{actividades[__${iterStat.index}__].descripcion}"></textarea>
                    <div th:if="${#fields.hasErrors('actividades[' + iterStat.index + '].descripcion')}" th:errors="*{actividades[__${iterStat.index}__].descripcion}" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Fecha de Entrega</label>
                    <input type="date" class="form-control" th:field="*{actividades[__${iterStat.index}__].fechaEntrega}" th:value="${#temporals.format(actividad.fechaEntrega, 'yyyy-MM-dd')}" />
                    <div th:if="${#fields.hasErrors('actividades[' + iterStat.index + '].fechaEntrega')}" th:errors="*{actividades[__${iterStat.index}__].fechaEntrega}" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Puntaje Máximo</label>
                    <input type="number" class="form-control" th:field="*{actividades[__${iterStat.index}__].puntajeMaximo}" />
                    <div th:if="${#fields.hasErrors('actividades[' + iterStat.index + '].puntajeMaximo')}" th:errors="*{actividades[__${iterStat.index}__].puntajeMaximo}" class="text-danger"></div>
                </div>
            </div>

            <div class="d-flex justify-content-start">
                <button type="submit" formaction="/admin/actividades/agregar-actividad" formmethod="post" class="btn btn-custom-secondary mr-2">Agregar otra actividad</button>
                <button type="submit" class="btn btn-custom-primary mr-2">Guardar</button>
                <a th:href="@{/admin/actividades}" class="btn btn-custom-secondary">Cancelar</a>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <div th:replace="~{footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>