<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lista de Actividades - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Panel de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar actividades.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- Header -->
    <div th:replace="~{headeradmin :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Lista de Actividades</h2>
        <div class="mb-4 d-flex justify-content-start align-items-center">
            <a th:href="@{/admin/actividades/nueva}" class="btn btn-custom-primary mr-2">Nueva Actividad</a>
            <div class="ms-3">
                <label for="carreraFiltro" class="me-2">Filtrar por Carrera:</label>
                <select id="carreraFiltro" onchange="filtrarActividades()">
                    <option value="">Todas las carreras</option>
                    <option th:each="carrera : ${carreras}" th:value="${carrera.id}" th:text="${carrera.nombre}"></option>
                </select>
            </div>
            <div class="ms-3">
                <input type="text" id="busquedaInput" class="form-control" placeholder="Buscar actividad..." onkeyup="filtrarActividades()">
            </div>
        </div>
        <div class="table-responsive">
            <table id="actividadesTable" class="table table-striped table-hover table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Descripción</th>
                        <th scope="col">Fecha de Entrega</th>
                        <th scope="col">Puntaje Máximo</th>
                        <th scope="col">Grupo</th>
                        <th scope="col">Materia</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="actividad : ${actividades}" th:attr="data-carrera-id=${actividad.grupo?.carrera?.id}">
                        <td th:text="${actividad.descripcion}"></td>
                        <td th:text="${#temporals.format(actividad.fechaEntrega, 'yyyy-MM-dd')}"></td>
                        <td th:text="${actividad.puntajeMaximo}"></td>
                        <td th:text="${actividad.grupo?.nombre}"></td>
                        <td th:text="${actividad.materia?.nombre}"></td>
                        <td>
                            <a th:href="@{/admin/actividades/editar/{id}(id=${actividad.id})}" class="btn btn-custom-warning btn-sm mr-1">Editar</a>
                            <a th:href="@{/admin/calificaciones/evaluar/{actividadId}(actividadId=${actividad.id})}" class="btn btn-custom-warning btn-sm mr-1">Evaluar</a>
                            <a th:href="@{/admin/actividades/eliminar/{id}(id=${actividad.id})}" class="btn btn-custom-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar esta actividad?')">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filtrarActividades() {
            var carreraFiltro = document.getElementById("carreraFiltro").value;
            var busquedaInput = document.getElementById("busquedaInput").value.toLowerCase();
            var table = document.getElementById("actividadesTable");
            
            // Verificar si el table existe
            if (!table) {
                console.log("Tabla no encontrada");
                return;
            }

            var tr = table.getElementsByTagName("tr");

            // Ignorar la fila del encabezado
            for (var i = 1; i < tr.length; i++) {
                var row = tr[i];
                var carreraId = row.getAttribute("data-carrera-id") || "";
                var descripcion = row.getElementsByTagName("td")[0];
                var grupo = row.getElementsByTagName("td")[3];

                var mostrarPorCarrera = true;
                var mostrarPorBusqueda = true;

                // Filtrar por carrera
                if (carreraFiltro && carreraId !== carreraFiltro) {
                    mostrarPorCarrera = false;
                }

                // Filtrar por búsqueda secuencial (descripción o grupo)
                if (busquedaInput) {
                    var textoDescripcion = descripcion ? descripcion.textContent.toLowerCase() : "";
                    var textoGrupo = grupo ? grupo.textContent.toLowerCase() : "";
                    if (textoDescripcion.indexOf(busquedaInput) === -1 && textoGrupo.indexOf(busquedaInput) === -1) {
                        mostrarPorBusqueda = false;
                    }
                }

                // Mostrar u ocultar la fila
                if (mostrarPorCarrera && mostrarPorBusqueda) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>