<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Respuestas de Encuesta - PIT Tecnológico Chilpancingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body>
    <!-- Header -->
    <div th:replace="~{/headeradmin :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4" th:text="'Respuestas de Encuesta - ' + ${alumno.nombre} + ' (Matrícula: ' + ${alumno.matricula} + ')'"></h2>

        <!-- Mostrar mensaje de error si existe -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}" role="alert"></div>

        <!-- Sección de respuestas -->
        <div class="card">
            <div class="card-body">
                <p class="text-muted">A continuación se muestran las 15 preguntas del Programa Institucional de Tutorías (PIT). Si no hay respuesta, se indica 'Sin respuesta'.</p>
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Pregunta</th>
                                <th scope="col">Respuesta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="encuesta, stat : ${encuestas}">
                                <td th:text="${encuesta.pregunta.texto}"></td>
                                <td th:text="${encuesta.respuesta}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Nota de no editabilidad -->
                <p class="text-danger mt-3"><strong>Nota:</strong> Las respuestas son de solo lectura y están protegidas para garantizar la integridad de los datos del PIT.</p>
            </div>
        </div>

        <!-- Botón de regreso -->
        <div class="mt-4">
            <a th:href="@{/admin/encuestas}" class="btn btn-custom-secondary">Volver a la Lista de Encuestas</a>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>