<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Evaluación Docente - PIT Tecnológico Chilpancingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
    <style>
        .evaluation-table th, .evaluation-table td {
            text-align: center;
            vertical-align: middle;
        }
        .evaluation-table th {
            background-color: #343a40;
            color: white;
        }
        .evaluation-table td {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div th:replace="~{/headerdocente :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4" th:text="'Mi Evaluación - ' + ${docente.nombre}"></h2>

        <!-- Mostrar mensaje de error si existe -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}" role="alert"></div>

        <!-- Sección de evaluación -->
        <div class="card">
            <div class="card-body">
                <p class="text-muted">A continuación se muestra tu evaluación anónima basada en 5 aspectos del PIT. Los resultados son promedios en porcentaje (0-100%) basados en una escala de 1 (Nulo) a 5 (Excelente). Si no hay evaluaciones, se muestra 0%.</p>
                <p th:text="'Total de alumnos que evaluaron: ' + ${totalAlumnos}" style="color:#0d3948;"></p>
                <div class="table-responsive">
                    <table class="table evaluation-table">
                        <thead>
                            <tr>
                                <th scope="col">Aspecto del PIT</th>
                                <th scope="col">Porcentaje (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="pregunta, stat : ${preguntas}">
                                <td th:text="${pregunta.texto}"></td>
                                <td th:text="${#numbers.formatDecimal(promedios[pregunta], 1, 2)} + '%'"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Nota de no editabilidad -->
                <p class="text-danger mt-3"><strong>Nota:</strong> Las evaluaciones son anónimas y de solo lectura para garantizar la integridad de los datos del PIT.</p>
            </div>
        </div>

        <!-- Botón de regreso -->
        <div class="mt-4">
            <a th:href="@{/docente/actividades}" class="btn btn-custom-secondary">Volver a Actividades</a>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>