<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Inscripción de Alumnos a Tutorías</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body>
	<div th:replace="~{/headeradmin :: body}"></div>
	<div class="container-fluid mt-5"
		style="max-width: 90%; margin: 0 auto;">
		<form th:action="@{/admin/alumnos/asignar}" method="post"
			class="form-container mb-5">
			<h2 class="mb-4">Inscripción de Alumnos a Tutorías</h2>

			<div class="mb-3">
				<label class="form-label">Grupo:</label> <select
					class="form-control" name="grupoId" required>
					<option value="">Selecciona un grupo</option>
					<option th:each="grupo : ${grupos}" th:value="${grupo.id}"
						th:text="${grupo.nombre}"></option>
				</select>
			</div>
			<div class="mb-3">
				<label class="form-label">Alumnos Disponibles:</label> <select
					class="form-control" name="alumnoId" required>
					<option value="">Selecciona un alumno</option>
					<option th:each="alumno : ${alumnos}" th:value="${alumno.id}"
						th:text="${alumno.nombre} + ' (' + ${alumno.matricula} + ')'"></option>
				</select>
			</div>
			<div class="d-flex justify-content-start">
				<button type="submit" class="btn btn-custom-primary mr-2">Asignar
					Alumno</button>
				<a th:href="@{/admin/alumnos}" class="btn btn-custom-secondary">Cancelar</a>
			</div>
		</form>
		<h4 class="mt-4">Alumnos Asignados</h4>
		<div class="table-responsive">
			<table class="table table-striped table-hover table-bordered">
				<thead>
					<tr>
						<th scope="col">Matrícula</th>
						<th scope="col">Nombre</th>
						<th scope="col">Grupo</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="alumno : ${alumnosAsignados}">
						<td th:text="${alumno.matricula}"></td>
						<td th:text="${alumno.nombre}"></td>
						<td th:text="${alumno.grupo?.nombre} ?: 'Sin grupo'"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div th:replace="~{/footer :: body}"></div>

	<!-- Scripts -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
	</script>

</body>
</html>