<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Alumno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body>
    <div th:replace="~{/headeradmin :: body}"></div>
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <form th:action="@{/admin/alumnos}" th:object="${alumno}" method="post" class="form-container">
            <h2 th:text="${alumno.id == null} ? 'Nuevo Alumno' : 'Editar Alumno'" class="mb-4"></h2>
            <input type="hidden" th:field="*{id}" />
            <div class="mb-3">
                <label class="form-label">Matrícula:</label>
                <input type="text" th:field="*{matricula}" class="form-control" required />
                <div th:if="${#fields.hasErrors('matricula')}" th:errors="*{matricula}" class="text-danger"></div>
            </div>
            <div class="mb-3">
                <label class="form-label">Nombre:</label>
                <input type="text" th:field="*{nombre}" class="form-control" required />
                <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger"></div>
            </div>
            <div class="mb-3">
                <label class="form-label">Semestre:</label>
                <select th:field="*{semestre}" class="form-control" required>
                    <option value="">Selecciona un semestre</option>
                    <option th:each="sem : ${#numbers.sequence(1, 9)}" th:value="${sem}" th:text="${sem}"></option>
                </select>
                <div th:if="${#fields.hasErrors('semestre')}" th:errors="*{semestre}" class="text-danger"></div>
            </div>
            <div class="mb-3">
                <label class="form-label">Carrera:</label>
                <select th:field="*{carrera}" class="form-control" required>
                    <option value="">Selecciona una carrera</option>
                    <option th:each="carrera : ${carreras}" th:value="${carrera.id}" th:text="${carrera.nombre}"></option>
                </select>
                <div th:if="${#fields.hasErrors('carrera')}" th:errors="*{carrera}" class="text-danger"></div>
            </div>
            <div class="d-flex justify-content-start">
                <button type="submit" class="btn btn-custom-primary mr-2">Guardar</button>
                <a th:href="@{/admin/alumnos}" class="btn btn-custom-secondary">Cancelar</a>
            </div>
        </form>
    </div>
    <div th:replace="~{/footer :: body}"></div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>