<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lista de Alumnos - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Panel de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar alumnos.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Admin CSS -->
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- Header -->
    <div th:replace="~{/headeradmin :: body}"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Alumnos</h2>
        <div class="mb-4 d-flex justify-content-start">
            <a th:href="@{/admin/alumnos/nuevo}" class="btn btn-custom-primary mr-2">Nuevo Alumno</a>
            <a th:href="@{/admin/alumnos/asignar}" class="btn btn-custom-secondary mr-2">Asignar a Grupo</a>
        </div>
        <!-- Mostrar mensaje de error si existe -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Matrícula</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Carrera</th>
                        <th scope="col">Semestre</th>
                        <th scope="col">Grupo</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="alumno : ${alumnos}">
                        <td th:text="${alumno.matricula}"></td>
                        <td th:text="${alumno.nombre}"></td>
                        <td th:text="${alumno.carrera?.nombre}"></td>
                        <td th:text="${alumno.semestre}"></td>
                        <td th:text="${alumno.grupo?.nombre} ?: 'Sin grupo'"></td>
                        <td>
                            <a th:href="@{/admin/alumnos/editar/{id}(id=${alumno.id})}" class="btn btn-custom-warning btn-sm mr-1">Editar</a>
                            <a th:href="@{/admin/alumnos/eliminar/{id}(id=${alumno.id})}" class="btn btn-custom-danger btn-sm">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>