<!DOCTYPE html>
<html class="no-js" lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lista de Alumnos - Sistema de Tutorías PIT Tecnológico Chilpancingo</title>
    <meta name="description" content="Lista de alumnos por grupo para docentes.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Admin CSS -->
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

    <!-- Header -->
    <div th:replace="~{/headerdocente :: body}"></div>

    <!-- Main content -->
    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Lista de Alumnos - Grupo <span th:text="${grupo.nombre}"></span></h2>

        <!-- Mensaje de error -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Tabla de alumnos -->
        <div class="table-responsive" th:unless="${errorMessage}">
            <table class="table table-striped table-hover table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Matrícula</th>
                        <th>Nombre</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="alumno : ${alumnos}">
                        <td th:text="${alumno.matricula}"></td>
                        <td th:text="${alumno.nombre}"></td>
                        <td>
                            <a th:href="@{/docente/encuestas/ver/{id}(id=${alumno.id})}" class="btn btn-custom-primary btn-sm">Ver Encuesta</a>
                            <a th:href="@{/docente/encuestas/canalizar/{id}(id=${alumno.id})}" class="btn btn-warning btn-sm">Canalizar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Botón para regresar -->
        <div class="d-flex justify-content-end mt-4">
            <a th:href="@{/docente/encuestas}" class="btn btn-custom-primary">Regresar a Grupos</a>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>