<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="utf-8">
    <title>Asignar Docentes a Grupos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <!-- Tu CSS de administrador -->
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
</head>
<body>
    <!-- Header -->
    <div th:replace="~{/headeradmin :: body}"></div>

    <div class="container-fluid mt-5" style="max-width: 90%; margin: 0 auto;">
        <h2 class="mb-4">Asignar Docentes a Grupos</h2>

        <!-- Filtro por carrera (GET) -->
        <form th:action="@{/admin/docentes/asignar}" method="get" class="row g-3 mb-4">
            <div class="col-md-4">
                <label class="form-label">Carrera:</label>
                <select class="form-select" name="carreraId" onchange="this.form.submit()">
                    <option value="">Selecciona una carrera</option>
                    <option th:each="c : ${carreras}"
                            th:value="${c.id}"
                            th:text="${c.nombre}"
                            th:selected="${c.id == param.carreraId}">
                    </option>
                </select>
            </div>
        </form>

        <!-- Formulario de asignación (POST) -->
        <form th:action="@{/admin/docentes/asignar}" method="post" class="row g-3 mb-5">
            <div class="col-md-4">
                <label class="form-label">Grupo:</label>
                <select class="form-select" name="grupoId" required>
                    <option value="">Selecciona un grupo</option>
                    <option th:each="g : ${grupos}"
                            th:value="${g.id}"
                            th:text="${g.nombre}">
                    </option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">Docentes Disponibles:</label>
                <select class="form-select" name="docenteId" required>
                    <option value="">Selecciona un docente</option>
                    <option th:each="d : ${docentes}"
                            th:value="${d.id}"
                            th:text="${d.nombre}">
                    </option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-custom-primary me-2">Asignar Docente</button>
                <a th:href="@{/admin/docentes}" class="btn btn-custom-secondary">Cancelar</a>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <div th:replace="~{/footer :: body}"></div>

    <!-- Bootstrap JS bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
