<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title
	th:text="${docente.id == null} ? 'Nuevo Docente - Sistema de Tutorías PIT Tecnológico Chilpancingo' : 'Editar Docente - Sistema de Tutorías PIT Tecnológico Chilpancingo'"></title>
<meta name="description"
	content="Formulario de administración del Sistema de Tutorías del Instituto Tecnológico de Chilpancingo para gestionar docentes.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/assets/css/admin.css}" />
<script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<div th:replace="~{headeradmin :: body}"></div>
	<div class="container-fluid mt-5"
		style="max-width: 90%; margin: 0 auto;">
		<form th:action="@{/admin/docentes/guardar}" th:object="${docente}"
			method="post" class="form-container">
			<h2
				th:text="${docente.id == null} ? 'Nuevo Docente' : 'Editar Docente'"
				class="mb-4"></h2>

			<input type="hidden" th:field="*{id}" />
			<div class="mb-3">
				<label class="form-label">Nombre:</label> <input type="text"
					th:field="*{nombre}" class="form-control" required />
				<div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"
					class="text-danger"></div>
			</div>
			<div class="mb-3">
				<label class="form-label">Correo:</label> <input type="email"
					th:field="*{correo}" class="form-control" required />
				<div th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"
					class="text-danger"></div>
			</div>
			<div class="mb-3">
				<label class="form-label">RFC:</label> <input type="text"
					th:field="*{rfc}" class="form-control" />
				<div th:if="${#fields.hasErrors('rfc')}" th:errors="*{rfc}"
					class="text-danger"></div>
			</div>
			<div class="mb-3">
				<label class="form-label">Carrera:</label> <select
					th:field="*{carrera}" class="form-control">
					<option value="">Selecciona una carrera</option>
					<option th:each="carrera : ${carreras}" th:value="${carrera.id}"
						th:text="${carrera.nombre}"></option>
				</select>
				<div th:if="${#fields.hasErrors('carrera')}" th:errors="*{carrera}"
					class="text-danger"></div>
			</div>
			<div class="d-flex justify-content-start">
				<button type="submit" class="btn btn-custom-primary mr-2">Guardar</button>
				<a th:href="@{/admin/docentes}" class="btn btn-custom-secondary">Cancelar</a>
			</div>
		</form>
	</div>
	<div th:replace="~{footer :: body}"></div>
</body>
</html>